11269 1972 summer 3000 Maken Liner 0011 Henshin Seyo!
3898 1973 summer 2580 Mazinger Z tai Devilman
4385 1975 winter 1800 Great Mazinger tai Getter Robo
4250 1975 winter 924 Kore ga UFO da! Soratobu Enban
4386 1975 summer 1500 Great Mazinger tai Getter Robo G: Kuuchuu Daigekitotsu
4387 1976 winter 1454 UFO Robo Grendizer tai Great Mazinger
3481 1976 summer 1860 Grendizer: Getter Robo G - Great Mazinger Kessen! Daikaijuu
16562 1976 fall 3600 Robot Taekwon V: Wooju Jakjeon
8707 1977 summer 1500 Wakusei Robo Danguard Ace tai Konchuu Robot Gundan
711 1977 summer 8400 Uchuu Senkan Yamato (Movie)
16566 1977 summer 3600 Robot Taekwon V 3tan! Sujung Teukgongdae
16399 1977 fall 3751 Jeonja Ingan 337
5515 1978 winter 1500 Wakusei Robo Danguard Ace: Uchuu Daikaisen
16560 1978 winter 3600 Hwanggeum Nalgae 1.2.3.
5133 1978 summer 5640 100-man-nen Chikyuu no Tabi: Bander Book
3153 1978 summer 6686 Kagaku Ninja-tai Gatchaman (Movie)
3067 1978 summer 9120 Saraba Uchuu Senkan Yamato: Ai no Senshi-tachi
2470 1978 summer 2100 Uchuu Kaizoku Captain Herlock: Arcadia-gou no Nazo
16810 1978 summer 4800 Narara Wonder Gongju
4509 1978 fall 3480 Captain Future: Kareinaru Taiyokei Race
43550 1978 fall 130 Yume Miteru Wake ja Nai yo
1301 1979 summer 7680 Ginga Tetsudou 999 (Movie)
3175 1979 summer 5508 Kaitei Choutokkyuu: Marine Express
6671 1979 summer 3960 Byeolnala Samchongsa
4907 1979 summer 4740 Daikyouryuu Jidai
3071 1979 summer 5700 Uchuu Senkan Yamato: Aratanaru Tabidachi
7308 1979 summer 7320 Mirai Shounen Conan (Movie)
16822 1979 summer 4200 Uju Heukgisa
16818 1979 summer 4800 Eunhahamdae Jiguho
16748 1979 summer 4020 Narara! Ujujeonham Geobukseon
18319 1979 summer 4500 Gancheopjamneun Ttorijanggun
36730 1979 fall 745 Doraemon: Benkyou Heya no Tsuribori
6733 1979 fall 5580 Ginga Tetsudou 999: Kimi wa Senshi no You ni Ikirareru ka?
17165 1979 winter 1320 SF Saiyuuki Starzinger (Movie)
2627 1979 winter 1220 Doraemon: It's New Year!
2560 1980 spring 6706 Terra e...
6734 1980 spring 2880 Ginga Tetsudou 999: Eien no Tabibito Emeraldas
5862 1980 summer 5160 Fumoon
3069 1980 summer 9000 Yamato yo Towa ni
6942 1980 summer 5640 Marine Snow no Densetsu
6735 1980 fall 5580 Ginga Tetsudou 999: Kimi wa Haha no You ni Aiseru ka!!
7336 1980 fall 7800 Cyborg 009: Chou Ginga Densetsu
2632 1980 winter 1320 Doraemon: Time Machine de Oshougatsu
2793 1980 winter 7267 Hi no Tori 2772: Ai no CosmoZone
6653 1980 winter 900 Ginga Tetsudou 999: Glass no Clair
13365 1980 winter 4260 Samchongsa: Time Machine 001
1091 1981 summer 8100 Mobile Suit Gundam II: Soldiers of Sorrow
6978 1981 summer 6660 Kyoufu Densetsu Kaiki! Frankenstein
2650 1981 summer 2820 Doraemon Movie: Boku, Momotarou no Nanna no Sa
7666 1981 summer 1500 Dr. Slump Movie 01: Arale-chan Hello! Fushigi Shima
6073 1981 summer 5520 21 Emon Uchuu e Irasshai!
30453 1981 summer 2780 Dr. Slump: Arale-chan Ayaya!? Penguin Mura de TV Jack
4371 1981 fall 7096 Uchuu Senshi Baldios (Movie)
5742 1981 fall 1400 Space Cobra Pilot
22427 1981 fall 120 Computer Obaachan
2634 1981 winter 1262 Doraemon: Doraemon Comes Back
1302 1981 winter 7800 Sayonara Ginga Tetsudou 999: Andromeda Shuuchakueki
1090 1981 winter 8400 Mobile Suit Gundam I
10820 1982 spring 3900 Sengoku Majin Goushougun (Movie)
29716 1982 spring 1500 Ginga Tetsudou 999: Shounen no Tabidachi to Wakare
2761 1982 summer 5911 Densetsu Kyojin Ideon: Hatsudou-hen
2202 1982 summer 7800 Waga Seishun no Arcadia
3675 1982 summer 5100 Andromeda Stories
8546 1982 summer 5400 Dr. Slump Movie 02: "Hoyoyo!" Uchuu Daibouken
2452 1982 summer 5940 Space Adventure Cobra
2760 1982 summer 5100 Densetsu Kyojin Ideon: Sesshoku-hen
5090 1982 summer 4800 Techno Police 21C
16568 1982 summer 4800 Super Taekwon V
9385 1982 fall 5700 Rokushin Gattai GodMars (1982)
14529 1982 fall 3929 Super Majingga 3
2630 1982 winter 1380 Doraemon Meets Hattori the Ninja
1092 1982 winter 8419 Mobile Suit Gundam III: Encounters in Space
28371 1982 winter 2760 Dr. Slump: Arale-chan - Penguin Mura Eiyuu Densetsu
1481 1982 winter 2671 Urusei Yatsura: Haru da, Tobidase!
1549 1982 winter 7260 1000-nen Joou: Queen Millennia
5293 1983 summer 4920 Time Slip Ichimannen: Prime Rose
9972 1983 summer 4800 Document Taiyou no Kiba Dagram
2258 1983 summer 480 Choro Q Dagram
3252 1983 summer 5400 Super Teukgeup Mazinger 7
23801 1983 summer 5040 Doctor Mambo & Kaitou Jibako: Uchuu yori Ai wo Komete!!
18271 1983 fall 4200 Cheorin Samchongsa
7667 1983 winter 3120 Dr. Slump Movie 03: Arale-chan Hoyoyo! Sekai Isshuu Dai Race
2722 1983 winter 7860 Crusher Joe
1920 1983 winter 6120 Urusei Yatsura Movie 1: Only You
3072 1983 winter 9780 Uchuu Senkan Yamato: Kanketsu-hen
1626 1983 winter 7873 Genma Taisen
18307 1983 winter 4500 Eunhajeonseol Tera
1089 1984 summer 6900 Macross: Do You Remember Love?
2312 1984 summer 5400 Daishizen no Majuu: Bagi
16564 1984 summer 4687 84 Taekwon V
2607 1984 summer 4740 Birth
2770 1984 summer 6420 SF Shinseiki Lensman
8563 1984 summer 6300 Chikyuu Monogatari Telepath 2500
6028 1984 fall 2880 Dr. Slump Movie 04: Arale-chan Hoyoyo! Nanaba Shiro no Hihou
1921 1984 winter 5700 Urusei Yatsura Movie 2: Beautiful Dreamer
2614 1984 winter 2820 Mirai Shounen Conan: Kyodaiki Gigant no Fukkatsu
3522 1984 winter 7140 Choujin Locke
12439 1985 spring 3300 Soukou Kihei Votoms Vol.I: Stories of the "A.T.Votoms"
2511 1985 spring 5337 Sengoku Majin Goushougun: Toki no Etranger
10313 1985 spring 5100 Dallos Special
2583 1985 summer 3240 Soukou Kihei Votoms: The Last Red Shoulder
9390 1985 summer 3438 Ginga Hyouryuu Vifam: Keito no Kioku - Namida no Dakkai Sakusen
12441 1985 summer 3427 Soukou Kihei Votoms Vol.II: Highlights from the "A.T.Votoms"
1287 1985 summer 8347 Odin: Koushi Hansen Starlight
11357 1985 summer 3438 Micro Teukgongdae Diatron 5
2056 1985 summer 2640 Cosmo Police Justy
8547 1985 summer 2280 Dr. Slump Movie 05: Arale-chan Hoyoyo! Yume no Miyako Mechapolis
14781 1985 summer 3660 Roboteuwang Sseonsyakeu
5878 1985 fall 5580 Love Position: Halley Densetsu
1794 1985 fall 3300 Dirty Pair no Ooshoubu: Nolandia no Nazo
732 1985 fall 4800 Vampire Hunter D
2973 1985 fall 3000 Fire Tripper
9342 1985 fall 1773 Twinkle Nora Rock Me!
7156 1985 winter 1500 Arei no Kagami: Way to the Virgin Space
9389 1985 winter 3425 Ginga Hyouryuu Vifam: Kieta 12-nin
2196 1985 winter 4200 Genmu Senki Leda
1922 1985 winter 5700 Urusei Yatsura Movie 3: Remember My Love
2088 1985 winter 3360 Nora
29233 1985 winter 3000 Ninja Hattori-kun Plus Perman: Ninja Kaijuu Jippou tai Miracle Tamago
5014 1986 spring 4320 Sango Shou Densetsu: Aoi Umi no Elfie
6800 1986 spring 1380 Transformers: Scramble City
212 1986 spring 5055 Project A-Ko
1285 1986 spring 2820 Soukihei MD Geist
3787 1986 spring 2880 The Choujo
513 1986 summer 7500 Tenkuu no Shiro Laputa
4917 1986 summer 4358 Ginga Tansa 2100-nen: Border Planet
3480 1986 summer 4800 Nayuta
2060 1986 summer 5160 Gall Force 1: Eternal Story
5053 1986 summer 5281 Ai City
1130 1986 summer 6044 Windaria
2147 1986 summer 1800 Call Me Tonight
2584 1986 summer 3600 Soukou Kihei Votoms: Big Battle
4150 1986 summer 2100 Cosmos Pink Shock
7192 1986 summer 3540 Choujikuu Romanesque Samy: Missing 99
2250 1986 summer 2700 Roots Search: Shokushin Buttai X
10653 1986 summer 2940 Running Boy: Star Soldier no Himitsu
2058 1986 fall 2520 Delpower X Bakuhatsu Miracle Genki!
2599 1986 fall 3480 Juusenki L-Gaim I: Pentagona Window + Lady Gavlet
3192 1986 fall 4860 Tobira wo Akete
2293 1986 fall 3240 Kyoushoku Soukou Guyver
1901 1986 fall 5460 11-nin Iru!
3115 1986 fall 5700 Toki no Tabibito: Time Stranger
2423 1986 fall 4380 Grey: Digital Target
1358 1986 winter 6600 Hokuto no Ken Movie
1923 1986 winter 5700 Urusei Yatsura Movie 4: Lum The Forever
2422 1986 winter 3048 Kenritsu Chikyuu Boueigun
2974 1986 winter 2820 The Humanoid: Ai no Wakusei Lezeria
5266 1987 spring 4800 Choujuu Kishin Dancougar: God Bless Dancougar
1504 1987 spring 1800 Macross Flash Back 2012
1270 1987 spring 2880 Black Magic M-66
1662 1987 spring 3420 Space Fantasia 2001 Nights
1296 1987 spring 2880 Project A-Ko 2: Daitokuji Zaibatsu no Inbou
10044 1987 spring 377 Brave Fire S0.9
10780 1987 summer 1860 Dead Heat
3183 1987 summer 3060 MAPS: Densetsu no Samayoeru Seijin-tachi
2080 1987 summer 1670 Majokko Club Yoningumi: A Kuukan kara no Alien X
2182 1987 summer 5460 Robot Carnival
1256 1987 summer 2700 Saint Seiya: Jashin Eris
891 1987 summer 2700 Dragon Ball Movie 2: Majinjou no Nemurihime
3258 1987 summer 4020 Lily C.A.T.
12901 1987 summer 3300 TWD Express Rolling Takeoff
2998 1987 fall 2880 Hi no Tori: Uchuu-hen
2354 1987 fall 3048 Devilman: Tanjou-hen
2482 1987 fall 3120 Good Morning Althea
4058 1987 fall 2880 Makyou Gaiden Le Deus
9239 1987 fall 3480 Scoopers
2094 1987 fall 2940 Relic Armor Legaciam
2461 1987 fall 2520 Metal Skin Panic MADOX-01
2061 1987 fall 3030 Gall Force 2: Destruction
1819 1987 fall 3380 Daimajuu Gekitou: Hagane no Oni
8561 1987 fall 3900 Saint Elmo: Hikari no Raihousha
2629 1987 winter 1332 Doraemon and Itchy the Stray
2601 1987 winter 3380 Juusenki L-Gaim III: Full Metal Soldier
2600 1987 winter 3360 Juusenki L-Gaim II: Farewell My Lovely + Pentagona Dolls
1796 1987 winter 4869 Dirty Pair: The Movie
1034 1987 winter 7286 Ouritsu Uchuugun: Honneamise no Tsubasa
18795 1987 winter 172 Dagram vs. Round-Facer
11411 1987 winter 3000 Hell Target
2689 1988 spring 2836 Akai Koudan Zillion: Utahime Yakyoku
2906 1988 spring 3366 Rokushin Gattai GodMars: Juunana-sai no Densetsu
1297 1988 spring 2700 Project A-Ko 3: Cinderella Rhapsody
937 1988 spring 4010 Appleseed
2003 1988 spring 3180 Tokyo Vice
18967 1988 spring 3420 Zukkoke Sannin-gumi: Zukkoke Jikuu Bouken
47 1988 summer 7468 Akira
1255 1988 summer 4500 Saint Seiya: Shinku no Shounen Densetsu
892 1988 summer 2700 Dragon Ball Movie 3: Makafushigi Daibouken
12399 1988 summer 3540 Touyama Sakura Uchuu Chou: Yatsu no Na wa Gold
4521 1988 summer 3240 Watt Poe to Bokura no Ohanashi
6331 1988 summer 1320 Ten Little Gall Force
4533 1988 fall 2700 Uchuu Kazoku Carlvinson
2062 1988 fall 3600 Gall Force 3: Stardust War
1924 1988 winter 5100 Urusei Yatsura Movie 5: Kanketsu-hen
2585 1988 winter 3360 Soukou Kihei Votoms: Red Shoulder Document - Yabou no Roots
3014 1988 winter 3540 Ginga Eiyuu Densetsu: Waga Yuku wa Hoshi no Taikai
87 1988 winter 7193 Mobile Suit Gundam: Char's Counterattack
3135 1988 winter 2538 Dragon's Heaven
1258 1988 winter 2700 Saint Seiya: Kamigami no Atsuki Tatakai
2658 1988 winter 5400 Doraemon Movie 09: Nobita no Parallel Saiyuuki
12851 1989 spring 4800 Ultraman USA
894 1989 summer 2460 Dragon Ball Z Movie 01: Ora no Gohan wo Kaese!!
3762 1989 summer 3577 The Borgman: Last Battle
1468 1989 summer 2880 Baoh Raihousha
1833 1989 fall 6000 Hyper-Psychic Geo Garaga
23909 1989 fall 1080 Hoshi no Yuuenchi
1298 1989 fall 3180 Project A-Ko 4: Final
1880 1989 fall 3180 Midnight Eye: Gokuu II
30571 1989 winter 1694 Chouon Senshi Borgman: MadnightGigs!
2063 1989 winter 3435 Rhea Gall Force
544 1989 winter 6204 Venus Senki
1879 1989 winter 3000 Midnight Eye: Gokuu
1260 1989 winter 2700 Saint Seiya: Saishuu Seisen no Senshi-tachi
2042 1989 winter 3900 Five Star Stories
3882 1989 winter 2700 Seijuuki Cyguard
