40942 2020 spring 13 1470 Gundam Build Divers Re:Rise 2nd Season
8687 2020 spring 0 1500 Doraemon (2005)
41439 2020 spring 0 765 Beyblade Burst Sparking
40073 2020 spring 2 0 Choujigen Game Neptune: HiLight
38481 2020 spring 25 1460 Toaru Kagaku no Railgun T
41062 2020 spring 0 1440 Tomica Kizuna Gattai: Earth Granner
38799 2020 spring 12 1477 Koukaku Kidoutai: SAC_2045
40403 2020 spring 12 1427 Shin Sakura Taisen the Animation
40165 2020 spring 12 1474 Listeners
41522 2020 spring 0 600 Washimo 8th Season
40367 2020 spring 52 660 Go! Go! Atom
40166 2020 spring 50 1328 Zoids Wild Zero
41632 2020 spring 12 1235 Wang Gu Shenhua Zhi Tian Xuanzhe
40567 2020 spring 9 0 Mashin Eiyuuden Wataru: Shichikon no Ryuujinmaru
38481 2020 summer 25 1460 Toaru Kagaku no Railgun T
42290 2020 summer 6 1800 Ling Long: Incarnation Part 2
40529 2020 summer 12 1420 No Guns Life 2nd Season
40515 2020 summer 10 1500 Nihon Chinbotsu 2020
41353 2020 summer 13 1420 The God of High School
40056 2020 summer 12 1430 Deca-Dence
8687 2020 summer 0 1500 Doraemon (2005)
41062 2020 summer 0 1440 Tomica Kizuna Gattai: Earth Granner
40075 2020 summer 12 1440 Koi to Producer: EVOLLOVE
41522 2020 summer 0 600 Washimo 8th Season
42550 2020 summer 0 0 Huanji 45 Miao
41137 2020 summer 0 0 Battle Spirits: Kakumei no Galette
40166 2020 summer 50 1328 Zoids Wild Zero
40367 2020 summer 52 660 Go! Go! Atom
8687 2020 fall 0 1500 Doraemon (2005)
41433 2020 fall 12 1427 Akudama Drive
40979 2020 fall 12 1200 Yingxiong Zai Lin
42949 2020 fall 12 360 Shaonu Qianxian: Renxing Xiao Juchang 2
41062 2020 fall 0 1440 Tomica Kizuna Gattai: Earth Granner
43350 2020 fall 10 180 Gebude Bude
44218 2020 fall 26 0 Tunshi Xingkong
40803 2020 fall 13 1440 Hypnosis Mic: Division Rap Battle - Rhyme Anima
40497 2020 fall 13 1400 Mahouka Koukou no Rettousei: Raihousha-hen
38005 2020 fall 12 1420 Strike Witches: Road to Berlin
44410 2020 fall 14 1500 Xing Hai Qi Shi
45447 2020 fall 0 0 Moshi Juexing Zhi Suyuan
41522 2020 fall 0 600 Washimo 8th Season
44062 2020 fall 12 1680 Chu Feng: Yi Dian Zhi Zi
41714 2020 fall 3 0 Soukyuu no Fafner: Dead Aggressor - The Beyond Part 3
42148 2020 fall 13 0 Xin Jue
38481 2020 winter 25 1460 Toaru Kagaku no Railgun T
40858 2020 winter 3 2760 Psycho-Pass 3: First Inspector
8687 2020 winter 0 1500 Doraemon (2005)
40046 2020 winter 13 1490 Id:Invaded
38656 2020 winter 11 1560 Darwin's Game
38790 2020 winter 12 1430 Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
40602 2020 winter 12 1465 7 Seeds 2nd Season
39506 2020 winter 25 1438 Phantasy Star Online 2: Episode Oracle
38663 2020 winter 12 1680 Mushikago no Cagaster
38328 2020 winter 12 1420 Azur Lane
39282 2020 winter 52 855 Beyblade Burst Gachi
40097 2020 winter 6 1800 Tenchi Muyou! Ryououki 5th Season
40166 2020 winter 50 1328 Zoids Wild Zero
40367 2020 winter 52 660 Go! Go! Atom
36552 2020 winter 115 1440 Pikachin-Kit
