8369 2010 spring 6000 Crayon Shin-chan Movie 18: Chou Jikuu! Arashi wo Yobu Ora no Hanayome
4106 2010 spring 5400 Trigun: Badlands Rumble
7472 2010 spring 5700 Gintama Movie 1: Shinyaku Benizakura-hen
8710 2010 spring 120 SOS TV Walpurgis Night Fever Episode 0
8526 2010 spring 672 Honey Tokyo
8297 2010 spring 3183 Planzet
35691 2010 spring 5520 Chao Wa Zhanshi
8955 2010 spring 150 Senjutsu Choukoukaku Orion
9001 2010 summer 708 Je T'aime
25889 2010 summer 1262 Stitch!: Itazura Alien no Daibouken - Uchuu Ichi no Oniichan
14007 2010 summer 6300 Akai Shouzou: Char, Soshite Frontal e
10122 2010 summer 480 Kowarekake no Orgel Special
9566 2010 summer 524 Umi kara no Shisha
17887 2010 summer 420 Ichirin-sha
9047 2010 summer 2045 Toaru Kagaku no Railgun: Misaka-san wa Ima Chuumoku no Mato Desu kara
6288 2010 summer 7230 Mobile Suit Gundam 00 The Movie: A Wakening of the Trailblazer
10918 2010 summer 1800 Kowarekake no Orgel (Movie)
12137 2010 summer 604 Robotica*Robotics
19481 2010 summer 216 Juujika You and I
7598 2010 summer 5889 Loups=Garous
9735 2010 fall 660 Gintama: Shinyaku Benizakura-hen
8098 2010 fall 5400 Soukyuu no Fafner: Dead Aggressor - Heaven and Earth
8248 2010 fall 3000 Soukou Kihei Votoms: Case;Irvine
8249 2010 fall 2364 Votoms Finder
8100 2010 fall 4200 Mardock Scramble: The First Compression
10017 2010 fall 1800 Dragon Ball: Super Saiya-jin Zetsumetsu Keikaku
9629 2010 fall 285 Cyborg 009: The Reopening
21037 2010 fall 1671 Uchuu Icchokusen
4985 2010 winter 7800 Mahou Shoujo Lyrical Nanoha: The Movie 1st
7311 2010 winter 9720 Suzumiya Haruhi no Shoushitsu
7465 2010 winter 6400 Eve no Jikan (Movie)
12135 2010 winter 179 Ra/Radio Noise*Planet
9595 2010 winter 860 Amanatsu
8192 2010 winter 1200 Hoshi Shinichi Short Short Special
10689 2011 spring 5080 Appleseed XIII Remix Movie 1: Yuigon
10294 2011 spring 2880 Towa no Quon 1: Utakata no Kaben
41926 2011 spring 60 Sputnik da One
11359 2011 summer 1405 Dragon Ball Kai: Mirai ni Heiwa wo! Goku no Tamashii yo Eien ni
10624 2011 summer 3840 Mardock Scramble: The Second Combustion
10713 2011 summer 2880 Towa no Quon 2: Konton no Ranbu
10714 2011 summer 2880 Towa no Quon 3: Mugen no Renza
10715 2011 summer 2880 Towa no Quon 4: Guren no Shoushin
10954 2011 summer 79 Toei Robot Girls
11043 2011 summer 720 Install Pilot
11505 2011 summer 727 Kiss Dum: Omokage
10702 2011 summer 5580 Tekken: Blood Vengeance
29871 2011 summer 251 Shinsei Kamattechan
10717 2011 fall 2880 Towa no Quon 6: Towa no Quon
10999 2011 fall 5400 Inazuma Eleven Go: Kyuukyoku no Kizuna Gryphon
10716 2011 fall 2880 Towa no Quon 5: Souzetsu no Raifuku
10693 2011 fall 5070 Appleseed XIII Remix Movie 2: Yogen
12231 2011 fall 1195 Dragon Ball: Episode of Bardock
10592 2011 fall 5765 s.CRY.ed Alteration I: Tao
10418 2011 fall 1620 Deadman Wonderland: Akai Knife Tsukai
10794 2011 fall 1611 IS: Infinite Stratos Encore - Koi ni Kogareru Rokujuusou
11767 2011 fall 1440 Justeen
7222 2011 winter 6861 Macross F Movie 2: Sayonara no Tsubasa
10090 2011 winter 6480 Koukaku Kidoutai: Stand Alone Complex - Solid State Society 3D
8250 2011 winter 2968 Soukou Kihei Votoms: Koei Futatabi
10477 2011 winter 332 Haiyoru! Nyaruani: Remember My Love(craft-sensei) Special
10405 2011 winter 215 Xi Avant
9782 2011 winter 1440 Norageki!
15219 2012 spring 1260 .hack//Versus: The Thanatos Report
14317 2012 spring 630 Computer Kakumei: Saikyou x Saisoku no Zunou Tanjou
13731 2012 spring 1440 Koukyoushihen Eureka Seven: New Order
13727 2012 spring 2580 Rinne no Lagrange: Kamogawa Days
22049 2012 spring 220 Just Awake
18841 2012 spring 222 PES: Peace Eco Smile - Drive your Heart
12501 2012 spring 1440 Ai Mai! Moe Can Change!
25891 2012 spring 2734 Stitch to Suna no Wakusei
13669 2012 spring 38 Owari no Chronicle
38132 2012 spring 4936 Zhu Zhu Xia: Jiong Jiong Wei Ji
43627 2012 spring 145 Houkiboshi (2012)
38312 2012 spring 5040 Chao Wa Zhanshi: Weiwu Jiaoguan
10153 2012 summer 9000 Mahou Shoujo Lyrical Nanoha: The Movie 2nd A's
17573 2012 summer 2280 Uchuu Kyoudai: Itten no Hikari
12053 2012 summer 4134 Mardock Scramble: The Third Exhaust
13587 2012 summer 1800 Persona 4 the Animation: No One is Alone
14675 2012 summer 1440 Rinne no Lagrange: Kamogawa Memoria
8888 2012 summer 3060 Code Geass: Boukoku no Akito 1 - Yokuryuu wa Maiorita
14629 2012 summer 5340 Starship Troopers: Invasion
17293 2012 summer 390 Love Like Aliens
17791 2012 summer 30 Kyoto Animation: Ikitaku Naru Omise-hen
13411 2012 summer 893 Guilty Crown: Lost Christmas - An Episode of Port Town
14875 2012 summer 1860 Eureka Seven AO: Jungfrau no Hanabana-tachi
9544 2012 summer 5820 Biohazard: Damnation
24847 2012 summer 90 Ichigeki Sacchuu!! Hoihoi-san: Legacy
14039 2012 summer 0 Katayoku no Khronos Gear
3785 2012 fall 5760 Evangelion: 3.0 You Can (Not) Redo
31581 2012 fall 1080 Tsuritama: Harikitte Contest
16335 2012 fall 1440 Muv-Luv Alternative: Total Eclipse Recap - Climax Chokuzen Special
16331 2012 fall 365 Next A-Class
15177 2012 fall 5400 Macross FB7: Ore no Uta wo Kike!
13693 2012 fall 1620 Ippatsu Hicchuu!! Devander
13239 2012 fall 5653 Mass Effect: Paragon Lost
14293 2012 fall 6360 Nerawareta Gakuen
16033 2012 fall 300 Karneval
14373 2012 fall 1800 Arata naru Sekai: World's/Start/Load/End
11755 2012 fall 6180 009 Re:Cyborg
18713 2012 fall 900 Haiyore! Nyaruko-san: Yasashii Teki no Shitome-kata
7781 2012 fall 4200 Gothicmade: Hana no Utame
10863 2012 winter 1480 Steins;Gate: Oukoubakko no Poriomania
11635 2012 winter 3600 Sacred Seven: Shirogane no Tsubasa
40971 2012 winter 210 Newsong
11375 2012 winter 6600 .hack//The Movie: Sekai no Mukou ni
12223 2012 winter 5595 s.CRY.ed Alteration II: Quan
10638 2012 winter 1759 Denpa Onna to Seishun Otoko: Mayonaka no Taiyou
9751 2012 winter 5820 Strike Witches Movie
12419 2012 winter 2880 Guilty Crown: Kiseki - Reassortment
13479 2012 winter 962 Uchuu Kyoudai: Apo's Dream
12643 2012 winter 3000 Happening Star 
11577 2013 spring 5400 Steins;Gate Movie: Fuka Ryouiki no Dj vu
17187 2013 spring 3502 Koukaku Kidoutai Arise: Ghost in the Shell - Border:1 Ghost Pain
16528 2013 spring 3600 Hal
18989 2013 spring 181 Koukaku Kidoutai Arise: Another Mission
16614 2013 spring 1440 Busou Shinki: Install x Dream
30362 2013 spring 1320 Garon
15335 2013 summer 6600 Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare
17269 2013 summer 6900 Captain Herlock
37607 2013 summer 307 Shounen to Mahou no Robot
23099 2013 summer 270 Puchitto Gargantia: Marumaru no Gargantia
20035 2013 summer 720 Toaru Majutsu no Index-tan Movie: Endymion no Kiseki - Ga Attari Nakattari
17677 2013 summer 1518 Buki yo Saraba
19573 2013 summer 207 Short Peace Opening
19581 2013 summer 100 Houseki no Kuni
12477 2013 fall 5940 Sakasama no Patema
17641 2013 fall 1440 Date A Live: Date to Date
19653 2013 fall 5580 Neppuu Kairiku Bushi Road
19191 2013 fall 3379 Koukaku Kidoutai Arise: Ghost in the Shell - Border:2 Ghost Whispers
20045 2013 fall 2345 IS: Infinite Stratos 2 - Hitonatsu no Omoide
21471 2013 fall 60 Mirai Koushi Harima SACLA
21021 2013 fall 4802 Juugo Shounen Hyouryuuki: Kaizokujima de! Daibouken
13863 2013 winter 1440 Arve Rezzle: Kikaijikake no Yousei-tachi
11743 2013 winter 5400 Toaru Majutsu no Index Movie: Endymion no Kiseki
17563 2013 winter 1228 Koutetsu no Vendetta Episode 0
19193 2014 spring 3505 Koukaku Kidoutai Arise: Ghost in the Shell - Border:3 Ghost Tears
21395 2014 spring 5818 Crayon Shin-chan Movie 22: Gachinko! Gyakushuu no Robo To-chan
12783 2014 spring 2970 Sora no Otoshimono Final: Eternal My Master
23835 2014 spring 144 Moonrakers
10687 2014 spring 5558 Saint Seiya: Legend of Sanctuary
38133 2014 spring 5275 Zhu Zhu Xia: Yong Chuang Juren Dao
35205 2014 spring 2700 Planetarium Kamiusagi Rope: Orera Rocket Tobasu tte Maji ssuka!?
21469 2014 summer 5700 Stand By Me Doraemon
22583 2014 summer 5706 Uchuu Kyoudai: Number Zero
19195 2014 summer 3540 Koukaku Kidoutai Arise: Ghost in the Shell - Border:4 Ghost Stands Alone
23447 2014 summer 1598 Ano Natsu de Matteru: Bokutachi wa Koukou Saigo no Natsu wo Sugoshinagara, Ano Natsu de Matteiru.
31105 2014 summer 5640 Buddy Complex: Daremo Shiranai Ashita e
31113 2014 summer 328 Suisei no Gargantia: Puchitto Furikaerintia
24695 2014 summer 1236 Gokukoku no Brynhildr: Kara Sawagi
27509 2014 summer 98 Toaru Majutsu no Index 10th Anniversary PV
13391 2014 fall 6218 Rakuen Tsuihou
23931 2014 fall 7837 Uchuu Senkan Yamato 2199: Tsuioku no Koukai
23249 2014 fall 6706 Uchuu Senkan Yamato 2199: Hoshimeguru Hakobune
28433 2014 fall 202 Baymax
25567 2014 fall 1440 DRAMAtical Murder: Data_xx_Transitory
21653 2014 fall 2693 IS: Infinite Stratos 2 - World Purge-hen
32311 2014 fall 165 Beautiful World
33525 2014 fall 227 Tokyo 2164
14817 2014 winter 5580 Mouretsu Pirates: Abyss of Hyperspace
23703 2014 winter 1380 Gatchaman Crowds: Embrace
21599 2014 winter 2700 Fight Ippatsu! Juuden-chan!! OVA
25457 2014 winter 4960 Avengers Confidential: Black Widow to Punisher
20479 2014 winter 1440 Choujigen Game Neptune The Animation: Yakusoku no Eien - True End
32289 2014 winter 45 Anison Nippon
29975 2014 winter 596 Gunslinger Stratos
22435 2014 winter 1014 New Mobile Report Gundam Wing: Frozen Teardrop Picture Drama - Aratanaru Tatakai
34258 2014 winter 1920 Toruru's Adventure
30483 2014 winter 1500 Ginga Tetsudou 999: Akai Hoshi Betelgeuze - Inochi no Kagayaki
