8687 2010 spring 0 1500 Doraemon (2005)
8197 2010 spring 2 1459 So Ra No Wo To Specials
516 2010 spring 358 1434 Keroro Gunsou
5667 2010 spring 6 1529 To LOVE-Ru OVA
4334 2010 spring 26 1473 Heroman
6899 2010 spring 29 1500 Stitch!: Itazura Alien no Daibouken
11661 2010 spring 9 100 Robo to Shoujo (Kari)
9121 2010 summer 3 249 Heroman Specials
9040 2010 summer 3 900 Mokei Senshi Gunpla Builders Beginning G
10118 2010 summer 5 240 Ginga Tetsudou 999: Jikuu wo Koeta Energy no Tabi
516 2010 summer 358 1434 Keroro Gunsou
6381 2010 summer 12 1465 Strike Witches 2
6166 2010 summer 12 1440 Asobi ni Iku yo!
6974 2010 summer 13 1440 Seikimatsu Occult Gakuin
8687 2010 summer 0 1500 Doraemon (2005)
4334 2010 summer 26 1473 Heroman
10104 2010 summer 2 634 Loups=Garous #Overture
9241 2010 fall 26 1404 Super Robot Taisen OG: The Inspector
8687 2010 fall 0 1500 Doraemon (2005)
6336 2010 fall 7 3770 Mobile Suit Gundam Unicorn
8666 2010 fall 3 1635 Mazinkaiser SKL
9346 2010 fall 50 1440 Battle Spirits: Brave
9181 2010 fall 12 1440 Motto To LOVE-Ru
8937 2010 fall 24 1430 Toaru Majutsu no Index II
516 2010 fall 358 1434 Keroro Gunsou
8449 2010 fall 12 1440 Togainu no Chi
918 2010 winter 201 1494 Gintama
516 2010 winter 358 1434 Keroro Gunsou
8687 2010 winter 0 1500 Doraemon (2005)
5032 2010 winter 13 1440 Cobra The Animation
6213 2010 winter 24 1440 Toaru Kagaku no Railgun
7338 2010 winter 4 1440 Darker than Black: Kuro no Keiyakusha Gaiden
6336 2010 winter 7 3770 Mobile Suit Gundam Unicorn
6802 2010 winter 12 1470 So Ra No Wo To
8017 2010 winter 6 1440 Soukou Kihei Votoms: Genei-hen
5667 2010 winter 6 1529 To LOVE-Ru OVA
8706 2010 winter 11 120 SOS TV Walpurgis Night Fever
6899 2010 winter 29 1500 Stitch!: Itazura Alien no Daibouken
3349 2010 winter 24 1500 Kiddy GiRL-AND
7596 2010 winter 9 133 Haiyoru! Nyaruani
5945 2010 winter 39 1460 Element Hunters
35138 2010 winter 26 1220 Taikong Lixianji
9969 2011 spring 51 1460 Gintama'
9253 2011 spring 24 1460 Steins;Gate
9332 2011 spring 3 1600 .hack//Quantum
12991 2011 spring 3 420 Katte ni Kaizou Specials
9346 2011 spring 50 1440 Battle Spirits: Brave
8687 2011 spring 0 1500 Doraemon (2005)
9379 2011 spring 12 1450 Denpa Onna to Seishun Otoko
6880 2011 spring 12 1467 Deadman Wonderland
6336 2011 spring 7 3770 Mobile Suit Gundam Unicorn
37311 2011 spring 2 840 Kemurikusa
10308 2011 spring 13 1429 Sengoku Otome: Momoiro Paradox
10191 2011 spring 6 1380 Katte ni Kaizou
10348 2011 spring 13 120 Fireball Charming
9737 2011 spring 13 1320 Appleseed XIII
9969 2011 summer 51 1460 Gintama'
9253 2011 summer 24 1460 Steins;Gate
9346 2011 summer 50 1440 Battle Spirits: Brave
8687 2011 summer 0 1500 Doraemon (2005)
10161 2011 summer 11 1380 No.6
10156 2011 summer 12 1470 Sacred Seven
10950 2011 summer 3 240 Koukaku Kidoutai: Stand Alone Complex - Solid State Society 3D - Tachikoma na Hibi
10801 2011 summer 7 408 Copihan
11103 2011 summer 10 300 Busou Shinki Moon Angel
31302 2011 summer 5 60 Robo to Shoujo (Kari): Oshirase Gekijou (Kari)
9969 2011 fall 51 1460 Gintama'
8687 2011 fall 0 1500 Doraemon (2005)
6336 2011 fall 7 3770 Mobile Suit Gundam Unicorn
10588 2011 fall 25 1500 Persona 4 the Animation
10793 2011 fall 22 1440 Guilty Crown
11017 2011 fall 50 1440 Battle Spirits: Heroes
28811 2011 fall 3 30 Last Exile: Doyou no Asa
10808 2011 fall 49 1470 Mobile Suit Gundam AGE
10336 2011 fall 21 1440 Last Exile: Ginyoku no Fam
10456 2011 fall 13 1440 Kyoukaisenjou no Horizon
12429 2011 fall 2 1440 Last Exile: Ginyoku no Fam - Adjournment
516 2011 winter 358 1434 Keroro Gunsou
9241 2011 winter 26 1404 Super Robot Taisen OG: The Inspector
8687 2011 winter 0 1500 Doraemon (2005)
8937 2011 winter 24 1430 Toaru Majutsu no Index II
9346 2011 winter 50 1440 Battle Spirits: Brave
9314 2011 winter 11 1380 Fractale
9332 2011 winter 3 1600 .hack//Quantum
9834 2011 winter 13 1464 Level E
9598 2011 winter 11 255 Haiyoru! Nyaruani: Remember My Love(craft-sensei)
9041 2011 winter 12 1449 IS: Infinite Stratos
9367 2011 winter 12 1440 Freezing
12431 2012 spring 99 1450 Uchuu Kyoudai
8687 2012 spring 0 1500 Doraemon (2005)
30913 2012 spring 5 249 Mekakucity Days
12029 2012 spring 26 1500 Uchuu Senkan Yamato 2199
6336 2012 spring 7 3770 Mobile Suit Gundam Unicorn
12677 2012 spring 6 1440 Ozma
11017 2012 spring 50 1440 Battle Spirits: Heroes
13927 2012 spring 2 740 Sacred Seven: Shirogane no Tsubasa Picture Drama
10447 2012 spring 26 1464 Aquarion Evol
11837 2012 spring 13 1440 Zetman
8917 2012 spring 26 1440 Mouretsu Pirates
12883 2012 spring 12 1380 Tsuritama
12471 2012 spring 24 1470 Eureka Seven AO
11759 2012 spring 24 1440 Accel World
11785 2012 spring 12 1440 Haiyore! Nyaruko-san
12149 2012 spring 13 1425 AKB0048
10808 2012 spring 49 1470 Mobile Suit Gundam AGE
20547 2012 spring 3 180 Top wo Nerae 2! Kagaku Kouza
12431 2012 summer 99 1450 Uchuu Kyoudai
21899 2012 summer 2 5766 Gintama: Yorinuki Gintama-san on Theater 2D
12487 2012 summer 13 1440 Kyoukaisenjou no Horizon II
11759 2012 summer 24 1440 Accel World
8687 2012 summer 0 1500 Doraemon (2005)
11017 2012 summer 50 1440 Battle Spirits: Heroes
13859 2012 summer 8 210 Accel World: Acchel World.
13939 2012 summer 2 1486 Accel World EX
11021 2012 summer 24 1465 Muv-Luv Alternative: Total Eclipse
12471 2012 summer 24 1470 Eureka Seven AO
10808 2012 summer 49 1470 Mobile Suit Gundam AGE
12281 2012 summer 12 1440 Rinne no Lagrange Season 2
12431 2012 fall 99 1450 Uchuu Kyoudai
15417 2012 fall 13 1460 Gintama': Enchousen
8687 2012 fall 0 1500 Doraemon (2005)
13125 2012 fall 25 1360 Shinsekai yori
13601 2012 fall 22 1380 Psycho-Pass
13663 2012 fall 12 1380 To LOVE-Ru Darkness
14237 2012 fall 12 1440 Busou Shinki
13599 2012 fall 22 1380 Robotics;Notes
14345 2012 fall 12 1440 Btooom!
11021 2012 fall 24 1465 Muv-Luv Alternative: Total Eclipse
12471 2012 fall 24 1470 Eureka Seven AO
16389 2012 fall 4 482 Komachi to Dangorou
9969 2012 winter 51 1460 Gintama'
8687 2012 winter 0 1500 Doraemon (2005)
11017 2012 winter 50 1440 Battle Spirits: Heroes
11751 2012 winter 13 1420 Senki Zesshou Symphogear
10447 2012 winter 26 1464 Aquarion Evol
11227 2012 winter 12 1434 Rinne no Lagrange
8917 2012 winter 26 1440 Mouretsu Pirates
10793 2012 winter 22 1440 Guilty Crown
10588 2012 winter 25 1500 Persona 4 the Animation
11433 2012 winter 12 1420 Ano Natsu de Matteru
13429 2012 winter 4 360 Sakasama no Patema: Beginning of the Day
10808 2012 winter 49 1470 Mobile Suit Gundam AGE
10336 2012 winter 21 1440 Last Exile: Ginyoku no Fam
24123 2012 winter 2 300 Kaette Kita Top wo Nerae! Kagaku Kouza
8687 2013 spring 0 1500 Doraemon (2005)
12431 2013 spring 99 1450 Uchuu Kyoudai
16049 2013 spring 24 1440 Toaru Kagaku no Railgun S
16524 2013 spring 13 1420 Suisei no Gargantia
36494 2013 spring 3 225 Mekakucity Records
18755 2013 spring 12 120 Donyatsu
15795 2013 spring 38 715 Beast Saga
15863 2013 spring 24 1380 Ginga Kikoutai Majestic Prince
15699 2013 spring 12 1440 Haiyore! Nyaruko-san W
16035 2013 spring 13 1440 Karneval (TV)
15583 2013 spring 12 1380 Date A Live
18413 2013 spring 13 60 Puchitto Gargantia
22657 2013 spring 5 300 Shin Seikimatsu: Yatsuto no Souguu
12431 2013 summer 99 1450 Uchuu Kyoudai
19211 2013 summer 2 1440 Suisei no Gargantia Specials
15863 2013 summer 24 1380 Ginga Kikoutai Majestic Prince
15793 2013 summer 13 1419 Senki Zesshou Symphogear G
8687 2013 summer 0 1500 Doraemon (2005)
16049 2013 summer 24 1440 Toaru Kagaku no Railgun S
18229 2013 summer 12 1380 Gatchaman Crowds
15795 2013 summer 38 715 Beast Saga
19171 2013 summer 10 801 Sanjougattai Transformers Go!
15883 2013 summer 12 1420 Fantasista Doll
16157 2013 summer 12 1440 Choujigen Game Neptune The Animation
17655 2013 summer 2 4500 Mobile Suit Gundam AGE: Memory of Eden
21575 2013 summer 4 180 Koukaku Kidoutai Arise: Ghost in the Shell - Logicoma Specials
12431 2013 fall 99 1450 Uchuu Kyoudai
8687 2013 fall 0 1500 Doraemon (2005)
21587 2013 fall 3 420 Mou Hitotsu no Mirai wo.
18893 2013 fall 12 1460 Aoki Hagane no Arpeggio: Ars Nova
19319 2013 fall 25 1500 Gundam Build Fighters
9479 2013 fall 13 1440 Coppelion
18001 2013 fall 12 1420 Freezing Vibration
18247 2013 fall 12 1440 IS: Infinite Stratos 2
21335 2013 fall 6 368 Double Circle
26079 2013 fall 2 176 Donyatsu Specials
19367 2013 fall 11 1440 Galilei Donna
15417 2013 winter 13 1460 Gintama': Enchousen
6336 2013 winter 7 3770 Mobile Suit Gundam Unicorn
12431 2013 winter 99 1450 Uchuu Kyoudai
13125 2013 winter 25 1360 Shinsekai yori
8687 2013 winter 0 1500 Doraemon (2005)
13601 2013 winter 22 1380 Psycho-Pass
36494 2013 winter 3 225 Mekakucity Records
14941 2013 winter 13 1380 AKB0048: Next Stage
13599 2013 winter 22 1380 Robotics;Notes
15795 2013 winter 38 715 Beast Saga
14283 2013 winter 12 1466 Vividred Operation
6336 2014 spring 7 3770 Mobile Suit Gundam Unicorn
8687 2014 spring 0 1500 Doraemon (2005)
21671 2014 spring 23 180 Keroro
20785 2014 spring 26 1420 Mahouka Koukou no Rettousei
21431 2014 spring 13 1420 Gokukoku no Brynhildr
19775 2014 spring 12 1470 Sidonia no Kishi
20787 2014 spring 13 1440 Black Bullet
19163 2014 spring 10 1440 Date A Live II
21603 2014 spring 12 1435 Mekakucity Actors
21177 2014 spring 24 1443 Nobunaga the Fool
28595 2014 spring 52 1500 Pac-World
23133 2014 spring 24 1450 M3: Sono Kuroki Hagane
21677 2014 spring 25 1485 Captain Earth
23067 2014 spring 52 1440 Tenkai Knights
8687 2014 summer 0 1500 Doraemon (2005)
23327 2014 summer 13 1460 SpaceDandy 2nd Season
23067 2014 summer 52 1440 Tenkai Knights
23319 2014 summer 2 3195 Suisei no Gargantia: Meguru Kouro, Haruka
24469 2014 summer 2 1560 Buddy Complex: Kanketsu-hen - Ano Sora ni Kaeru Mirai de
22689 2014 summer 2 1580 Terra Formars: Bugs 2-hen
20785 2014 summer 26 1420 Mahouka Koukou no Rettousei
22729 2014 summer 12 1420 Aldnoah.Zero
25635 2014 summer 2 330 SpaceDandy Picture Drama
21353 2014 summer 12 1480 Tokyo ESP
23333 2014 summer 12 1440 DRAMAtical Murder
24075 2014 summer 12 1380 Persona 4 the Golden Animation
21677 2014 summer 25 1485 Captain Earth
23133 2014 summer 24 1450 M3: Sono Kuroki Hagane
21671 2014 summer 23 180 Keroro
27503 2014 summer 11 660 Karen Senki
28595 2014 summer 52 1500 Pac-World
11135 2014 fall 4 1500 Hybrid Child
23725 2014 fall 3 1710 Strike Witches: Operation Victory Arrow
8687 2014 fall 0 1500 Doraemon (2005)
24625 2014 fall 25 1500 Gundam Build Fighters Try
28149 2014 fall 35 526 Nihon Animator Mihonichi
23281 2014 fall 11 1380 Psycho-Pass 2
22535 2014 fall 24 1380 Kiseijuu: Sei no Kakuritsu
24405 2014 fall 73 1395 World Trigger
30246 2014 fall 3 372 SpaceDandy 2nd Season Picture Drama
25731 2014 fall 25 1380 Cross Ange: Tenshi to Ryuu no Rondo
23067 2014 fall 52 1440 Tenkai Knights
28531 2014 fall 10 240 Ai Tenchi Muyou! Recaps
24699 2014 fall 50 240 Ai Tenchi Muyou!
22687 2014 fall 13 1440 Terra Formars
21845 2014 fall 12 1425 Ushinawareta Mirai wo Motomete
28673 2014 fall 16 840 Duan Nao
28595 2014 fall 52 1500 Pac-World
23259 2014 fall 26 1464 Gundam: G no Reconguista
36429 2014 fall 52 1460 Zhen Gyi Hong Shi
12431 2014 winter 99 1450 Uchuu Kyoudai
8687 2014 winter 0 1500 Doraemon (2005)
21437 2014 winter 13 1440 Buddy Complex
20057 2014 winter 13 1440 SpaceDandy
19319 2014 winter 25 1500 Gundam Build Fighters
23387 2014 winter 4 339 Master of Torque
33266 2014 winter 10 1270 Nanocore
19855 2014 winter 13 1440 Nobunagun
21177 2014 winter 24 1443 Nobunaga the Fool
20533 2014 winter 12 1440 Z/X: Ignition
22503 2014 winter 10 600 Washimo
21433 2014 winter 13 120 Chou Zenmairobo: Patrasche
