11269 1972 summer 3000 Maken Liner 0011 Henshin Seyo!
3898 1973 summer 2580 Mazinger Z tai Devilman
4385 1975 winter 1800 Great Mazinger tai Getter Robo
4250 1975 winter 924 Kore ga UFO da! Soratobu Enban
4386 1975 summer 1500 Great Mazinger tai Getter Robo G: Kuuchuu Daigekitotsu
4387 1976 winter 1454 UFO Robo Grendizer tai Great Mazinger
3481 1976 summer 1860 Grendizer: Getter Robo G - Great Mazinger Kessen! Daikaijuu
16562 1976 fall 3600 Robot Taekwon V: Wooju Jakjeon
8707 1977 summer 1500 Wakusei Robo Danguard Ace tai Konchuu Robot Gundan
711 1977 summer 8400 Uchuu Senkan Yamato (Movie)
16566 1977 summer 3600 Robot Taekwon V 3tan! Sujung Teukgongdae
16399 1977 fall 3751 Jeonja Ingan 337
5515 1978 winter 1500 Wakusei Robo Danguard Ace: Uchuu Daikaisen
16560 1978 winter 3600 Hwanggeum Nalgae 1.2.3.
5133 1978 summer 5640 100-man-nen Chikyuu no Tabi: Bander Book
3153 1978 summer 6686 Kagaku Ninja-tai Gatchaman (Movie)
3067 1978 summer 9120 Saraba Uchuu Senkan Yamato: Ai no Senshi-tachi
2470 1978 summer 2100 Uchuu Kaizoku Captain Herlock: Arcadia-gou no Nazo
16810 1978 summer 4800 Narara Wonder Gongju
4509 1978 fall 3480 Captain Future: Kareinaru Taiyokei Race
43550 1978 fall 130 Yume Miteru Wake ja Nai yo
1301 1979 summer 7680 Ginga Tetsudou 999 (Movie)
3175 1979 summer 5508 Kaitei Choutokkyuu: Marine Express
6671 1979 summer 3960 Byeolnala Samchongsa
4907 1979 summer 4740 Daikyouryuu Jidai
3071 1979 summer 5700 Uchuu Senkan Yamato: Aratanaru Tabidachi
7308 1979 summer 7320 Mirai Shounen Conan (Movie)
16822 1979 summer 4200 Uju Heukgisa
16818 1979 summer 4800 Eunhahamdae Jiguho
16748 1979 summer 4020 Narara! Ujujeonham Geobukseon
18319 1979 summer 4500 Gancheopjamneun Ttorijanggun
36730 1979 fall 745 Doraemon: Benkyou Heya no Tsuribori
6733 1979 fall 5580 Ginga Tetsudou 999: Kimi wa Senshi no You ni Ikirareru ka?
17165 1979 winter 1320 SF Saiyuuki Starzinger (Movie)
2627 1979 winter 1220 Doraemon: It's New Year!
2560 1980 spring 6706 Terra e...
6734 1980 spring 2880 Ginga Tetsudou 999: Eien no Tabibito Emeraldas
5862 1980 summer 5160 Fumoon
3069 1980 summer 9000 Yamato yo Towa ni
6942 1980 summer 5640 Marine Snow no Densetsu
6735 1980 fall 5580 Ginga Tetsudou 999: Kimi wa Haha no You ni Aiseru ka!!
7336 1980 fall 7800 Cyborg 009: Chou Ginga Densetsu
2632 1980 winter 1320 Doraemon: Time Machine de Oshougatsu
2793 1980 winter 7267 Hi no Tori 2772: Ai no CosmoZone
6653 1980 winter 900 Ginga Tetsudou 999: Glass no Clair
13365 1980 winter 4260 Samchongsa: Time Machine 001
1091 1981 summer 8100 Mobile Suit Gundam II: Soldiers of Sorrow
6978 1981 summer 6660 Kyoufu Densetsu Kaiki! Frankenstein
2650 1981 summer 2820 Doraemon Movie: Boku, Momotarou no Nanna no Sa
7666 1981 summer 1500 Dr. Slump Movie 01: Arale-chan Hello! Fushigi Shima
6073 1981 summer 5520 21 Emon Uchuu e Irasshai!
30453 1981 summer 2780 Dr. Slump: Arale-chan Ayaya!? Penguin Mura de TV Jack
4371 1981 fall 7096 Uchuu Senshi Baldios (Movie)
5742 1981 fall 1400 Space Cobra Pilot
22427 1981 fall 120 Computer Obaachan
2634 1981 winter 1262 Doraemon: Doraemon Comes Back
1302 1981 winter 7800 Sayonara Ginga Tetsudou 999: Andromeda Shuuchakueki
1090 1981 winter 8400 Mobile Suit Gundam I
10820 1982 spring 3900 Sengoku Majin Goushougun (Movie)
29716 1982 spring 1500 Ginga Tetsudou 999: Shounen no Tabidachi to Wakare
2761 1982 summer 5911 Densetsu Kyojin Ideon: Hatsudou-hen
2202 1982 summer 7800 Waga Seishun no Arcadia
3675 1982 summer 5100 Andromeda Stories
8546 1982 summer 5400 Dr. Slump Movie 02: "Hoyoyo!" Uchuu Daibouken
2452 1982 summer 5940 Space Adventure Cobra
2760 1982 summer 5100 Densetsu Kyojin Ideon: Sesshoku-hen
5090 1982 summer 4800 Techno Police 21C
16568 1982 summer 4800 Super Taekwon V
9385 1982 fall 5700 Rokushin Gattai GodMars (1982)
14529 1982 fall 3929 Super Majingga 3
2630 1982 winter 1380 Doraemon Meets Hattori the Ninja
1092 1982 winter 8419 Mobile Suit Gundam III: Encounters in Space
28371 1982 winter 2760 Dr. Slump: Arale-chan - Penguin Mura Eiyuu Densetsu
1481 1982 winter 2671 Urusei Yatsura: Haru da, Tobidase!
1549 1982 winter 7260 1000-nen Joou: Queen Millennia
5293 1983 summer 4920 Time Slip Ichimannen: Prime Rose
9972 1983 summer 4800 Document Taiyou no Kiba Dagram
2258 1983 summer 480 Choro Q Dagram
3252 1983 summer 5400 Super Teukgeup Mazinger 7
23801 1983 summer 5040 Doctor Mambo & Kaitou Jibako: Uchuu yori Ai wo Komete!!
18271 1983 fall 4200 Cheorin Samchongsa
7667 1983 winter 3120 Dr. Slump Movie 03: Arale-chan Hoyoyo! Sekai Isshuu Dai Race
2722 1983 winter 7860 Crusher Joe
1920 1983 winter 6120 Urusei Yatsura Movie 1: Only You
3072 1983 winter 9780 Uchuu Senkan Yamato: Kanketsu-hen
1626 1983 winter 7873 Genma Taisen
18307 1983 winter 4500 Eunhajeonseol Tera
1089 1984 summer 6900 Macross: Do You Remember Love?
2312 1984 summer 5400 Daishizen no Majuu: Bagi
16564 1984 summer 4687 84 Taekwon V
2607 1984 summer 4740 Birth
2770 1984 summer 6420 SF Shinseiki Lensman
8563 1984 summer 6300 Chikyuu Monogatari Telepath 2500
6028 1984 fall 2880 Dr. Slump Movie 04: Arale-chan Hoyoyo! Nanaba Shiro no Hihou
1921 1984 winter 5700 Urusei Yatsura Movie 2: Beautiful Dreamer
2614 1984 winter 2820 Mirai Shounen Conan: Kyodaiki Gigant no Fukkatsu
3522 1984 winter 7140 Choujin Locke
12439 1985 spring 3300 Soukou Kihei Votoms Vol.I: Stories of the "A.T.Votoms"
2511 1985 spring 5337 Sengoku Majin Goushougun: Toki no Etranger
10313 1985 spring 5100 Dallos Special
2583 1985 summer 3240 Soukou Kihei Votoms: The Last Red Shoulder
9390 1985 summer 3438 Ginga Hyouryuu Vifam: Keito no Kioku - Namida no Dakkai Sakusen
12441 1985 summer 3427 Soukou Kihei Votoms Vol.II: Highlights from the "A.T.Votoms"
1287 1985 summer 8347 Odin: Koushi Hansen Starlight
11357 1985 summer 3438 Micro Teukgongdae Diatron 5
2056 1985 summer 2640 Cosmo Police Justy
8547 1985 summer 2280 Dr. Slump Movie 05: Arale-chan Hoyoyo! Yume no Miyako Mechapolis
14781 1985 summer 3660 Roboteuwang Sseonsyakeu
5878 1985 fall 5580 Love Position: Halley Densetsu
1794 1985 fall 3300 Dirty Pair no Ooshoubu: Nolandia no Nazo
732 1985 fall 4800 Vampire Hunter D
2973 1985 fall 3000 Fire Tripper
9342 1985 fall 1773 Twinkle Nora Rock Me!
7156 1985 winter 1500 Arei no Kagami: Way to the Virgin Space
9389 1985 winter 3425 Ginga Hyouryuu Vifam: Kieta 12-nin
2196 1985 winter 4200 Genmu Senki Leda
1922 1985 winter 5700 Urusei Yatsura Movie 3: Remember My Love
2088 1985 winter 3360 Nora
29233 1985 winter 3000 Ninja Hattori-kun Plus Perman: Ninja Kaijuu Jippou tai Miracle Tamago
5014 1986 spring 4320 Sango Shou Densetsu: Aoi Umi no Elfie
6800 1986 spring 1380 Transformers: Scramble City
212 1986 spring 5055 Project A-Ko
1285 1986 spring 2820 Soukihei MD Geist
3787 1986 spring 2880 The Choujo
513 1986 summer 7500 Tenkuu no Shiro Laputa
4917 1986 summer 4358 Ginga Tansa 2100-nen: Border Planet
3480 1986 summer 4800 Nayuta
2060 1986 summer 5160 Gall Force 1: Eternal Story
5053 1986 summer 5281 Ai City
1130 1986 summer 6044 Windaria
2147 1986 summer 1800 Call Me Tonight
2584 1986 summer 3600 Soukou Kihei Votoms: Big Battle
4150 1986 summer 2100 Cosmos Pink Shock
7192 1986 summer 3540 Choujikuu Romanesque Samy: Missing 99
2250 1986 summer 2700 Roots Search: Shokushin Buttai X
10653 1986 summer 2940 Running Boy: Star Soldier no Himitsu
2058 1986 fall 2520 Delpower X Bakuhatsu Miracle Genki!
2599 1986 fall 3480 Juusenki L-Gaim I: Pentagona Window + Lady Gavlet
3192 1986 fall 4860 Tobira wo Akete
2293 1986 fall 3240 Kyoushoku Soukou Guyver
1901 1986 fall 5460 11-nin Iru!
3115 1986 fall 5700 Toki no Tabibito: Time Stranger
2423 1986 fall 4380 Grey: Digital Target
1358 1986 winter 6600 Hokuto no Ken Movie
1923 1986 winter 5700 Urusei Yatsura Movie 4: Lum The Forever
2422 1986 winter 3048 Kenritsu Chikyuu Boueigun
2974 1986 winter 2820 The Humanoid: Ai no Wakusei Lezeria
5266 1987 spring 4800 Choujuu Kishin Dancougar: God Bless Dancougar
1504 1987 spring 1800 Macross Flash Back 2012
1270 1987 spring 2880 Black Magic M-66
1662 1987 spring 3420 Space Fantasia 2001 Nights
1296 1987 spring 2880 Project A-Ko 2: Daitokuji Zaibatsu no Inbou
10044 1987 spring 377 Brave Fire S0.9
10780 1987 summer 1860 Dead Heat
3183 1987 summer 3060 MAPS: Densetsu no Samayoeru Seijin-tachi
2080 1987 summer 1670 Majokko Club Yoningumi: A Kuukan kara no Alien X
2182 1987 summer 5460 Robot Carnival
1256 1987 summer 2700 Saint Seiya: Jashin Eris
891 1987 summer 2700 Dragon Ball Movie 2: Majinjou no Nemurihime
3258 1987 summer 4020 Lily C.A.T.
12901 1987 summer 3300 TWD Express Rolling Takeoff
2998 1987 fall 2880 Hi no Tori: Uchuu-hen
2354 1987 fall 3048 Devilman: Tanjou-hen
2482 1987 fall 3120 Good Morning Althea
4058 1987 fall 2880 Makyou Gaiden Le Deus
9239 1987 fall 3480 Scoopers
2094 1987 fall 2940 Relic Armor Legaciam
2461 1987 fall 2520 Metal Skin Panic MADOX-01
2061 1987 fall 3030 Gall Force 2: Destruction
1819 1987 fall 3380 Daimajuu Gekitou: Hagane no Oni
8561 1987 fall 3900 Saint Elmo: Hikari no Raihousha
2629 1987 winter 1332 Doraemon and Itchy the Stray
2601 1987 winter 3380 Juusenki L-Gaim III: Full Metal Soldier
2600 1987 winter 3360 Juusenki L-Gaim II: Farewell My Lovely + Pentagona Dolls
1796 1987 winter 4869 Dirty Pair: The Movie
1034 1987 winter 7286 Ouritsu Uchuugun: Honneamise no Tsubasa
18795 1987 winter 172 Dagram vs. Round-Facer
11411 1987 winter 3000 Hell Target
2689 1988 spring 2836 Akai Koudan Zillion: Utahime Yakyoku
2906 1988 spring 3366 Rokushin Gattai GodMars: Juunana-sai no Densetsu
1297 1988 spring 2700 Project A-Ko 3: Cinderella Rhapsody
937 1988 spring 4010 Appleseed
2003 1988 spring 3180 Tokyo Vice
18967 1988 spring 3420 Zukkoke Sannin-gumi: Zukkoke Jikuu Bouken
47 1988 summer 7468 Akira
1255 1988 summer 4500 Saint Seiya: Shinku no Shounen Densetsu
892 1988 summer 2700 Dragon Ball Movie 3: Makafushigi Daibouken
12399 1988 summer 3540 Touyama Sakura Uchuu Chou: Yatsu no Na wa Gold
4521 1988 summer 3240 Watt Poe to Bokura no Ohanashi
6331 1988 summer 1320 Ten Little Gall Force
4533 1988 fall 2700 Uchuu Kazoku Carlvinson
2062 1988 fall 3600 Gall Force 3: Stardust War
1924 1988 winter 5100 Urusei Yatsura Movie 5: Kanketsu-hen
2585 1988 winter 3360 Soukou Kihei Votoms: Red Shoulder Document - Yabou no Roots
3014 1988 winter 3540 Ginga Eiyuu Densetsu: Waga Yuku wa Hoshi no Taikai
87 1988 winter 7193 Mobile Suit Gundam: Char's Counterattack
3135 1988 winter 2538 Dragon's Heaven
1258 1988 winter 2700 Saint Seiya: Kamigami no Atsuki Tatakai
2658 1988 winter 5400 Doraemon Movie 09: Nobita no Parallel Saiyuuki
12851 1989 spring 4800 Ultraman USA
894 1989 summer 2460 Dragon Ball Z Movie 01: Ora no Gohan wo Kaese!!
3762 1989 summer 3577 The Borgman: Last Battle
1468 1989 summer 2880 Baoh Raihousha
1833 1989 fall 6000 Hyper-Psychic Geo Garaga
23909 1989 fall 1080 Hoshi no Yuuenchi
1298 1989 fall 3180 Project A-Ko 4: Final
1880 1989 fall 3180 Midnight Eye: Gokuu II
30571 1989 winter 1694 Chouon Senshi Borgman: MadnightGigs!
2063 1989 winter 3435 Rhea Gall Force
544 1989 winter 6204 Venus Senki
1879 1989 winter 3000 Midnight Eye: Gokuu
1260 1989 winter 2700 Saint Seiya: Saishuu Seisen no Senshi-tachi
2042 1989 winter 3900 Five Star Stories
3882 1989 winter 2700 Seijuuki Cyguard
3596 1990 spring 1628 Lightning Trap: Leina & Laika
37082 1990 summer 596 Uchuu Senkan Yamato Pilot Film
896 1990 summer 3660 Dragon Ball Z Movie 03: Chikyuu Marugoto Choukessen
6038 1990 summer 1380 Transformers Zone
30873 1990 summer 1800 Madou King Granzort: Nonstop Rabi
17325 1990 fall 6000 Ajin Senshi
3763 1990 fall 2003 Chouon Senshi Borgman: Lovers Rain
986 1990 fall 2865 Dragon Ball Z Special 1: Tatta Hitori no Saishuu Kessen
1793 1990 fall 4800 Kaze no Na wa Amnesia
34877 1990 fall 4333 Kaettekita Dr. Slump: Arale-chan Special
7139 1990 winter 2700 Gdleen
4640 1990 winter 5387 Maroko
895 1990 winter 3600 Dragon Ball Z Movie 02: Kono Yo de Ichiban Tsuyoi Yatsu
2355 1990 winter 3423 Devilman: Yochou Sirene-hen
1795 1990 winter 3563 Dirty Pair: Bouryaku no 005-bin
2677 1990 winter 6000 Doraemon Movie 11: Nobita to Animal Planet
16590 1990 winter 3900 Mashin Eiyuuden Wataru: Soukaizan Eiyuu Densetsu
1252 1991 spring 5220 Fushigi no Umi no Nadia: Original Movie
2053 1991 spring 2820 Capricorn
6390 1991 summer 194 R20: Ginga Kuukou
10463 1991 summer 3600 Exper Zenon
2000 1991 summer 4740 Roujin Z
898 1991 summer 2816 Dragon Ball Z Movie 05: Tobikkiri no Saikyou tai Saikyou
1925 1991 summer 4620 Urusei Yatsura Movie 6: Itsudatte My Darling
2099 1991 summer 3240 Silent Mbius: The Motion Picture
22037 1991 summer 3120 Sore Ike! Anpanman: Dokin-chan no Dokidoki Calendar
19517 1991 summer 2189 Taabou no Ryuuguusei Daitanken
6796 1991 fall 4387 Kyuukyoku Choujin R
8181 1991 fall 1800 Adachi-ga Hara
619 1991 fall 2880 Ninja Ryuukenden
88 1991 winter 7217 Mobile Suit Gundam F91
767 1991 winter 2760 Burn Up!
897 1991 winter 3095 Dragon Ball Z Movie 04: Super Saiyajin da Son Gokuu
3661 1992 spring 2177 Joker: Marginal City
2419 1992 spring 2541 Spirit of Wonder: China-san no Yuuutsu
2695 1992 summer 7140 Mobile Suit Gundam 0083: The Fading Light of Zeon
900 1992 summer 2700 Dragon Ball Z Movie 07: Kyokugen Battle!! Sandai Super Saiyajin
2100 1992 summer 3540 Silent Mbius 2
29267 1992 summer 1500 Hangyodon no Parallel Daisakusen: Kyouryuu Oukoku wa Oosawagi
9759 1992 summer 1800 Future GPX Cyber Formula Graffiti
18703 1992 summer 1920 Star Dust
3015 1992 fall 3540 Ginga Eiyuu Densetsu Gaiden: Ougon no Tsubasa
1759 1992 fall 2520 Jigen Sengokushi: Kuro no Shishi - Jinnai-hen
3152 1992 fall 2834 Down Load: Namu Amida Butsu wa Ai no Uta
30960 1992 fall 3780 Shou-chan Sora wo Tobu
29269 1992 fall 1500 Hangyodon no Parallel Daisakusen: Mirai Sekai wa Oosawagi
6074 1992 winter 2400 21 Emon Uchuu ike! Hadashi no Princess
2096 1992 winter 2520 Sequence
899 1992 winter 2700 Dragon Ball Z Movie 06: Gekitotsu!! 100-oku Power no Senshi-tachi
2635 1993 spring 1260 Doraemon: Featherplace
7816 1993 spring 2520 Dr. Slump Movie 06: Arale-chan N-cha! Penguin Mura wa Hare Nochi Hare
1096 1993 summer 6480 Kidou Keisatsu Patlabor 2 the Movie
7157 1993 summer 1900 Dr. Slump Movie 07: Arale-chan N-cha! Penguin Mura yori Ai wo Komete
1146 1993 summer 2594 Tenchi Muyou! Ryououki: Omatsuri Zenjitsu no Yoru!
902 1993 summer 3000 Dragon Ball Z Movie 09: Ginga Girigiri!! Bucchigiri no Sugoi Yatsu
2622 1993 summer 4260 Big Wars: Kami Utsu Akaki Kouya ni
3016 1993 fall 5400 Ginga Eiyuu Densetsu: Arata Naru Tatakai no Overture
1154 1993 fall 4800 Mother: Saigo no Shoujo Eve
901 1993 winter 4200 Dragon Ball Z Movie 08: Moetsukiro!! Nessen, Ressen, Chougekisen
6078 1993 winter 4200 Al Caral no Isan
39805 1993 winter 670 Secret of Moldiver: Himitsu Daihyakka
7158 1994 summer 1200 Dr. Slump Movie 09: Arale-chan N-cha!! Wakuwaku Hot no Natsuyasumi
7900 1994 summer 6060 Super Child
5990 1994 summer 2565 Cosmic Fantasy: Ginga Mehyou no Wana
1494 1994 fall 4980 Darkside Blues
2300 1994 fall 600 Uchuu no Kishi Tekkaman Blade OVA: Twin Blood
8548 1994 winter 1500 Dr. Slump Movie 08: Arale-chan Hoyoyo!! Tasuketa Same ni Tsurerarete...
2676 1994 winter 6000 Doraemon Movie 15: Nobita to Mugen Sankenshi
2332 1994 winter 2700 Plastic Little
2725 1994 winter 1624 Tenchi Muyou!: Galaxy Police Mihoshi Space Adventure
6217 1995 spring 5760 Crayon Shin-chan Movie 03: Unkokusai no Yabou
1047 1995 spring 409 On Your Mark
10351 1995 summer 436 Tenchi Muyou! Ryououki 2nd Season Picture Drama
1400 1995 summer 1980 Macross 7 Movie: Ginga ga Ore wo Yondeiru!
906 1995 summer 3060 Dragon Ball Z Movie 13: Ryuuken Bakuhatsu!! Gokuu ga Yaraneba Dare ga Yaru
43 1995 fall 4960 Koukaku Kidoutai
1211 1995 fall 6900 Macross Plus Movie Edition
5237 1995 fall 3000 Compiler Festa
2674 1995 winter 5880 Doraemon Movie 16: Nobita no Sousei Nikki
7366 1995 winter 6000 Boku no Chikyuu wo Mamotte: Alice kara, Rin-kun e
905 1995 winter 3300 Dragon Ball Z Movie 12: Fukkatsu no Fusion!! Gokuu to Vegeta
3525 1995 winter 228 Extra
1006 1996 spring 5687 Tenchi Muyou! in Love
493 1996 spring 5520 Armitage III: Poly-Matrix
29497 1996 spring 300 Go! Go! Veggie-tan
155 1996 summer 5869 X/1999
17621 1996 summer 2400 Ultraman: Chou Toushi Gekiden - Suisei Senjin Tsuifon Toujou
5330 1996 fall 1500 Alice in Cyberland
893 1996 winter 4440 Dragon Ball Movie 4: Saikyou e no Michi
4567 1996 winter 5160 Armageddon
1286 1996 winter 2880 MD Geist II: Death Force
4681 1997 spring 1800 Ultra Nyan: Hoshizora kara Maiorita Fushigi Neko
1767 1997 spring 2880 Psycho Diver: Mashou Bosatsu
32 1997 summer 5220 Neon Genesis Evangelion: The End of Evangelion
1101 1997 summer 3540 Tenchi Muyou! Manatsu no Eve
1978 1997 fall 900 Onkyo Seimeitai Noiseman
5928 1997 fall 2612 Kigyou Senshi Yamazaki: Long Distance Call
21663 1997 fall 60 Last Orders
2625 1997 winter 1860 TheDoraemons: The Mysterious Thief Dorapan The Mysterious Cartel
31 1997 winter 6295 Neon Genesis Evangelion: Death & Rebirth
16251 1997 winter 2786 Shinkai no Kantai: Submarine 707
4037 1998 spring 1620 Cowboy Bebop: Yose Atsume Blues
30449 1998 spring 2701 Dr. Slump: Robot Taiketsu! Shukuteki Dr. Mashirito Toujou / Keen de Yuushou!? Penguin Grand Prix
2273 1998 summer 5640 Mobile Suit Gundam Wing: Endless Waltz Movie
219 1998 summer 4740 Kidou Senkan Nadesico: The Prince of Darkness
83 1998 summer 3120 Mobile Suit Gundam: The 08th MS Team - Miller's Report
420 1998 summer 5431 Spriggan
4540 1998 summer 164 Gundam: Mission to the Rise
19977 1998 summer 1820 The Impression of First Gundam
2019 1998 fall 2901 DNA Sights 999.9
5289 1998 fall 2811 Beast Wars Second Chou Seimeitai Transformers: Lio Convoy Kiki Ippatsu! Movie
18627 1998 fall 4920 Visitor
32256 1998 winter 211 Mahou no Tenshi Creamy Mami: Zutto Kitto Motto
1245 1998 winter 3000 Shihaisha no Tasogare
3602 1998 winter 3240 Ginga Tetsudou 999: Eternal Fantasy
2067 1998 winter 1800 Gekiganger 3: The Movie
2664 1998 winter 5460 Doraemon Movie 19: Nobita no Nankai Daibouken
1144 1999 spring 5700 Tenchi Muyou! in Love 2: Haruka Naru Omoi
39359 1999 spring 1860 Tezuka Osamu no Uchuu Wonder 3: Ginga Renmei no Shisha
2289 1999 summer 3600 Akihabara Dennou-gumi: 2011-nen no Natsuyasumi
17965 1999 summer 660 Tetsuwan Atom: Ao Kishi no Kan
30450 1999 summer 1447 Dr. Slump: Hoyoyo! Arale no Himitsu Dai Koukai dayo!!
1890 1999 summer 396 Clover
6447 1999 summer 2594 Break-Age
24269 1999 summer 1860 Chiisana Kyojin Microman: Daigekisen! Microman vs. Saikyou Senshi Gorgon
2299 1999 fall 540 Uchuu no Kishi Tekkaman Blade OVA: Burning Clock
2301 1999 fall 300 Uchuu no Kishi Tekkaman Blade OVA: Missing Link
993 1999 fall 1740 Dual! Parallel Runrun Monogatari Special;
2961 1999 winter 1215 Digimon Adventure Movie
1160 1999 winter 5106 Gundress
8550 1999 winter 3000 Dr. Slump Movie 10: Arale no Bikkuriman
30228 1999 winter 4500 Chel-in sacheon-wang
20111 1999 winter 2400 Time Ranger Cesar Boy no Bouken: Roma Teikoku-hen
30122 1999 winter 1320 Ultraman M78 Gekijou: Love and Peace
17131 1999 winter 4500 Dennou Sentai Voogie'sAngel: Forever and Ever
1381 2000 spring 5400 Seikai no Monshou Special
393 2000 spring 5865 Escaflowne
3817 2000 spring 3540 Space Travelers The Animation
543 2000 summer 6120 Vampire Hunter D (2000)
1124 2000 summer 1500 Seikai no Danshou: Tanjou
17659 2000 summer 206 Gunnm 3D Special
5943 2000 summer 5460 The Aurora: Umi no Aurora
4967 2000 fall 3600 Choujin Locke: Mirror Ring
2262 2000 fall 3300 Sin: The Movie
2649 2000 winter 1620 Doraemon: Obaachan no Omoide
2397 2000 winter 2460 Digimon Adventure: Bokura no War Game!
2633 2000 winter 1020 TheDoraemons: Dokidoki Kikansha Daibakusou!
36528 2000 winter 1740 Kakyuusei (TV): Hajimemashite Tina!
3463 2000 winter 5100 A.LI.CE
2450 2001 spring 5340 Crayon Shin-chan Movie 09: Arashi wo Yobu Mouretsu! Otona Teikoku no Gyakushuu
522 2001 spring 6540 Metropolis
399 2001 summer 7200 Seikai no Senki Special
3032 2001 summer 3000 Digimon Tamers: Boukensha-tachi no Tatakai
5 2001 summer 6911 Cowboy Bebop: Tengoku no Tobira
17961 2001 summer 960 Tetsuwan Atom: Chikyuu Saigo no Hi
4733 2001 summer 4620 Blue Remains
1361 2001 summer 6054 Final Fantasy: The Spirits Within
27651 2001 summer 900 Ginga Tetsudou 999: Niji no Michishirube
10036 2001 fall 1620 Boku no Chikyuu wo Mamotte: Kiniro no Toki Nagarete
632 2001 fall 1440 Mahoromatic End Year Special
608 2001 fall 5100 Sakura Taisen: Katsudou Shashin
9221 2001 fall 433 Kanzen Shouri Daiteiou
2217 2001 winter 1680 Hand Maid May: Akiramemasen
1112 2001 winter 4731 Vandread: Taidou-hen
2645 2001 winter 989 Dorami & Doraemons: Space Land's Critical Event
1248 2001 winter 3300 Zone of the Enders: 2167 Idolo
2398 2001 winter 1800 Digimon Adventure 02: Diablomon no Gyakushuu
10139 2001 winter 1800 21 Seiki Manga Hajimete Monogatari
2206 2002 spring 780 Galaxy Angel Music Collection: Shouen to Shien no Cassoulet
1733 2002 spring 1625 eX-Driver: Nina & Rei Danger Zone
30481 2002 spring 0 Ginga Tetsudou 999 for Planetarium
492 2002 spring 5402 Armitage III: Dual-Matrix
887 2002 spring 1391 Megami Kouhosei Special Curriculum
378 2002 spring 3720 eX-Driver the Movie
11995 2002 spring 5400 Guilstein
1670 2002 summer 4200 Bakuten Shoot Beyblade the Movie: Gekitou!! Takao vs. Daichi
4934 2002 summer 900 A.F
35520 2002 summer 6000 Geisters Movie: Hikari no Shou
35521 2002 summer 6000 Geisters Movie: Inochi no Shou
40250 2002 summer 1441 Cyborg 009: The Cyborg Soldier - Yomi no Gunzou
12799 2002 summer 4500 Xevious
443 2002 fall 1279 OnegaiTeacher: Himitsu na Futari
1999 2002 fall 1800 Sakura Taisen: Sumire
2033 2002 fall 5400 Tamala 2010: A Punk Cat in Space
2235 2002 fall 547 Mizu no Kotoba
1111 2002 fall 5177 Vandread: Gekitou-hen
4997 2002 fall 1450 Mahoromatic 2 End Year Special
7474 2002 fall 180 OnegaiTeacher: Marie, Ai no Gekijou
1380 2002 fall 5940 Blue Gender: The Warrior
3964 2002 winter 7680 Turn A Gundam II Movie: Moonlight Butterfly
3963 2002 winter 7725 Turn A Gundam I Movie: Earth Light
1290 2002 winter 6120 WXIII Kidou Keisatsu Patlabor
2631 2002 winter 420 TheDoraemons: Goal! Goal! Goal!!
2652 2002 winter 1680 Doraemon: The Day When I Was Born
1789 2002 winter 1500 Argento Soma Special
256 2002 winter 1500 Hoshi no Koe
3506 2002 winter 207 Connected
3033 2002 winter 1800 Digimon Tamers: Bousou Digimon Tokkyuu
3490 2002 winter 1060 Rayca
38174 2002 winter 2400 Gakuen Senki Muryou: Yorinuki Muryou-san Girls Selection
18815 2002 winter 1260 Oh! Super Milk-chan Special
17959 2003 spring 1200 Tetsuwan Atom: Atom Tanjou no Himitsu
758 2003 spring 7200 RahXephon: Tagen Hensoukyoku
631 2003 summer 1380 Mahoromatic Summer Special
3190 2003 summer 1680 Guitar wo Motta Shounen: Kikaider vs. Inazuman
40251 2003 summer 1440 Cyborg 009: The Cyborg Soldier - Kami no Ubugoe
1774 2003 summer 1500 HeatGuy J Special
1129 2003 summer 1440 UFO Princess Valkyrie: Shichiten Battou Hanayome Shuugyou
18637 2003 summer 1200 Tetsuwan Atom: Ivan no Wakusei - Robot to Ningen no Yuujou
5492 2003 summer 934 Platonic Chain: Web
559 2003 summer 930 RahXephon: Kansoukyoku/Kanojo to Kanojo Jishin to - Thatness and Thereness
2941 2003 summer 4500 Elysium
11445 2003 summer 2700 UFO Princess Valkyrie: Recap
548 2003 summer 5007 Wonderful Days
731 2003 fall 4020 Interstella5555: The 5tory of The 5ecret 5tar 5ystem
1994 2003 fall 1220 .hack//Tasogare no Udewa Densetsu: Offline de Aimashou
1487 2003 fall 1440 .hack//Unison
3429 2003 fall 240 Blame! Special
33422 2003 fall 291 Nyancos: Hello! Our Brilliant Future Digest
33176 2003 fall 1558 Nyancos: Hello! Our Brilliant Future
6153 2003 winter 1502 Saint Seiya Recap
24637 2003 winter 1440 G-On Riders Special
1143 2003 winter 1440 .hack//Intermezzo
1311 2003 winter 1440 Chobits Recap
14685 2003 winter 3437 OnegaiTeacher: Reminiscence Disc
1234 2003 winter 1523 Hand Maid Mai
5691 2004 spring 1920 Rekka no Honoo: Final Burning
39362 2004 spring 0 Astro Boy: Tetsuwan Atom - Getsumen Kichi - Kieta Robot no Nazo
12225 2004 spring 1440 Galaxy Angel S
54 2004 spring 6324 Appleseed (Movie)
27677 2004 spring 300 Stratos 4 OVA: Stratos 4.1 - Dutch Roll
25985 2004 spring 98 Contact
8716 2004 spring 143 Arigatou Thank You
9170 2004 spring 134 Kimi ga Nozomu Eien: Gundam Parody
3821 2004 spring 180 Portable Kuukou
2309 2004 summer 2644 Azusa, Otetsudai Shimasu!
932 2004 summer 660 Ichigeki Sacchuu!! Hoihoi-san
565 2004 summer 7560 Steamboy
1122 2004 summer 5880 Pokemon Movie 07: Rekkuu no Houmonsha Deoxys
766 2004 summer 1440 Kishin Houkou Demonbane
705 2004 summer 600 Chou Henshin Cosprayers vs. Ankoku Uchuu Shougun the Movie
18315 2004 summer 5400 Nareuneun Dwaeji - Haejeok Mateo
30143 2004 fall 1540 Bobobo-bo Bo-bobo Recap
433 2004 fall 5420 Kumo no Mukou, Yakusoku no Basho
9528 2004 fall 1489 Transformers Superlink Special
3287 2004 fall 1140 Tenkuu Danzai Skelter+Heaven
2656 2004 winter 4800 Doraemon Movie 25: Nobita no Wan Nyan Jikuuden
468 2004 winter 5946 Innocence
17963 2004 winter 1200 Tetsuwan Atom: Kagayakeru Hoshi - Anata wa Aoku, Utsukushii...
37112 2004 winter 284 Doraemon Anniversary 25
974 2004 winter 3180 Dead Leaves
2298 2004 winter 320 Mobile Suit Gundam SEED: After-Phase Between the Stars
1259 2004 winter 4800 Saint Seiya: Tenkai-hen Josou - Overture
681 2004 winter 1440 Tenbatsu Angel Rabbie
5421 2005 spring 5040 Ark
3820 2005 spring 289 Space Station No.9
1967 2005 spring 5640 Mobile Suit Zeta Gundam: A New Translation - Heir to the Stars
2449 2005 summer 9600 Koukaku Kidoutai: Stand Alone Complex - The Laughing Man
2951 2005 summer 1969 Gintama: Nanigoto mo Saiyo ga Kanjin nano de Tasho Senobisuru Kurai ga Choudoyoi
475 2005 summer 2400 Hotori: Tada Saiwai wo Koinegau
39333 2005 summer 5543 Seikai no Senki II Special
39363 2005 summer 2460 Astro Boy: Tetsuwan Atom - 10-man Kounen no Raihousha - IGZA
5421 2005 spring 5040 Ark
3820 2005 spring 289 Space Station No.9
1967 2005 spring 5640 Mobile Suit Zeta Gundam: A New Translation - Heir to the Stars
2449 2005 summer 9600 Koukaku Kidoutai: Stand Alone Complex - The Laughing Man
2951 2005 summer 1969 Gintama: Nanigoto mo Saiyo ga Kanjin nano de Tasho Senobisuru Kurai ga Choudoyoi
475 2005 summer 2400 Hotori: Tada Saiwai wo Koinegau
39333 2005 summer 5543 Seikai no Senki II Special
39363 2005 summer 2460 Astro Boy: Tetsuwan Atom - 10-man Kounen no Raihousha - IGZA
3818 2005 summer 300 Soratobu Toshi Keikaku
10947 2005 summer 165 Koukaku Kidoutai: Stand Alone Complex - The Laughing Man - Tachikoma na Hibi
408 2005 summer 1500 Final Fantasy VII: Last Order
6152 2005 summer 1425 Final Fantasy VII: Advent Children - Venice Film Festival Footage
1147 2005 summer 1800 Tenchi Muyou! Ryououki 3rd Season: Tenchi Seirou naredo Namitakashi?
413 2005 summer 1180 Hametsu no Mars
34476 2005 summer 380 Platonic Chain: Ansatsu Jikkouchuu
1968 2005 fall 5820 Mobile Suit Zeta Gundam: A New Translation II - Lovers
560 2005 fall 3060 Soukyuu no Fafner: Right of Left - Single Program
1631 2005 fall 1500 Koukyoushihen Eureka Seven: Kinkyuu Tokuban Navigation ray=out
2808 2005 fall 1800 Irregular Hunter X: The Day of Sigma
770 2005 fall 1380 Pale Cocoon
1241 2005 fall 2820 Mobile Suit Gundam SEED Destiny Final Plus: The Chosen Future
3070 2005 fall 1560 Wakusei Daikaiju Negadon
28339 2005 fall 85 2005-nen Uchuu no Tabi
2123 2005 winter 4800 Digimon X-Evolution
38078 2005 winter 786 Zoo: Hidamari no Shi
1817 2005 winter 1421 DearS: Kin no Tama Desu no?
1515 2005 winter 1407 Sentou Yousei Shoujo Tasukete! Mave-chan
1625 2006 spring 1559 Soul Link Special
5244 2006 spring 332 Aria the Natural: Sono Futatabi Deaeru Kiseki ni...
39514 2006 spring 316 Giniro no Kami no Agito Pilot
4650 2006 summer 116 Seihou Bukyou Outlaw Star Pilot
1480 2006 summer 1732 Sky Girls OVA
1903 2006 summer 1810 Stratos 4: Logbook
1566 2006 summer 6499 Koukaku Kidoutai: Stand Alone Complex - Solid State Society
2236 2006 summer 5900 Toki wo Kakeru Shoujo
2589 2006 summer 1440 Black Cat (TV): Toozakaru Neko
6939 2006 summer 6780 Eien no Hou
1790 2006 summer 600 Tactical Roar Special
32092 2006 summer 306 Juicy Jungle
1220 2006 summer 1673 Hoshizora Kiseki
1943 2006 fall 5432 Paprika
2319 2006 fall 369 Freedom Previsited
2448 2006 winter 9706 Koukaku Kidoutai: Stand Alone Complex 2nd GIG - Individual Eleven
2407 2006 winter 3600 Keroro Gunsou Movie 1
6463 2006 winter 960 Hoshi wo Katta Hi
1969 2006 winter 6000 Mobile Suit Zeta Gundam: A New Translation III - Love Is the Pulse of the Stars
10948 2006 winter 231 Koukaku Kidoutai: Stand Alone Complex 2nd GIG - Individual Eleven - Tachikoma na Hibi
848 2006 winter 1380 Jinki:Extend - Sorekara
1140 2006 winter 5700 Giniro no Kami no Agito
1202 2006 winter 1440 Ar Tonelico: Sekai no Owari de Utai Tsuzukeru Shoujo
5859 2007 spring 416 Kiddy GiRL-AND Pilot
2176 2007 spring 5040 Kiddy Grade: Ignition
3234 2007 spring 1500 009-1: R&B
3222 2007 spring 5700 Kiddy Grade: Maelstrom
2563 2007 summer 1830 Aria the OVA: Arietta
2759 2007 summer 6000 Evangelion: 1.0 You Are (Not) Alone
3223 2007 summer 5400 Kiddy Grade: Truth Dawn
4712 2007 summer 1385 Digimon Savers: Agumon! Gaomon! Lalamon! Bakuretsu! Jougai Last Battle!
3447 2007 summer 287 Koukaku Kidoutai: Stand Alone Complex - Solid State Society - Uchikoma na Hibi
12877 2007 summer 1380 Bokura no: Tsuisou
12163 2007 summer 1920 Ginga Tetsudou 999: Hoshizora wa Time Machine
2746 2007 summer 6639 Vexille: 2077 Nihon Sakoku
4454 2007 fall 1652 Macross F: Close Encounter - Deculture Edition
3219 2007 fall 1440 Gakuen Utopia Manabi Straight!: Natsu da! Manabi da! Kyouka Gasshuku da!
10622 2007 fall 732 Tengen Toppa Gurren Lagann: Ore no Gurren wa Pikka-Pika!!
2969 2007 fall 6266 Appleseed Saga Ex Machina
2408 2007 winter 4680 Keroro Gunsou Movie 2: Shinkai no Princess de Arimasu!
2212 2007 winter 180 Bakuretsu Tenshi: Infinity Special
8551 2007 winter 300 Dr. Slump Movie 11: Dr. Mashirito & Abale-chan
10005 2007 winter 5700 Tetsujin 28-gou: Hakuchuu no Zangetsu
2756 2007 winter 5130 Cheonnyeon-yeowoo Yeowoobi
2205 2007 winter 1660 Bakuretsu Tenshi: Infinity
2178 2007 winter 5160 Highlander: The Search for Vengeance
2928 2007 winter 1444 .hack//G.U. Returner
1862 2007 winter 520 Strike Witches OVA
5539 2008 spring 1095 Blassreiter: Navi
35996 2008 spring 277 Naeil-eun Pyeongbeomhae Jilgeoya
29751 2008 spring 180 Yurumi to Shimeru
28235 2008 spring 4500 Indie Anibox: Selma Danbaekjil Coffee
5072 2008 summer 1420 Dragonaut: The Resonance - Kotou - Tozasareta Kyousoo
6945 2008 summer 600 Gintama: Shiroyasha Koutan
5351 2008 summer 1440 Mobile Suit Gundam 00: Tenshitachi no Kiseki
5298 2008 summer 1680 YuGiOh! 5D's: Shinkasuru Kettou! Stardust vs. Red Demon's
5164 2008 summer 120 Macross 25th Anniversary: All That VF Macross Zero Version
6566 2008 summer 180 It's a Rumic World: 50th Anniversary WeeklyShonen Sunday
5165 2008 summer 120 Macross 25th Anniversary: All That VF Macross F Version
4672 2008 summer 5002 Koukaku Kidoutai 2.0
6567 2008 fall 1659 Urusei Yatsura: The Shougaibutsu Suieitaikai
9053 2008 fall 6120 Ice Movie
12689 2008 fall 1380 Kiss Dum R: Meguriahi
3446 2008 fall 5820 Biohazard: Degeneration
5656 2008 fall 960 PuriGorota: Uchuu no Yuujou Daibouken
5290 2008 winter 5700 Keroro Gunsou Movie 3: Tenkuu Daikessen de Arimasu!
4469 2008 winter 360 .hack//G.U. Trilogy: Parody Mode
4182 2008 winter 1420 Darker than Black: Kuro no Keiyakusha - Sakura no Hana no Mankai no Shita
3352 2008 winter 1460 Tengen Toppa Gurren Lagann: Mitee Mono wa Miteen da!!
3323 2008 winter 3480 Kite Liberator
3269 2008 winter 5580 .hack//G.U. Trilogy
4565 2009 spring 7553 Tengen Toppa Gurren Lagann Movie 2: Lagann-hen
6616 2009 spring 1831 Watashi no Coffee Samurai: Jihanki-teki na Kareshi
6861 2009 spring 892 Shui Naodai
8743 2009 spring 421 Memory (ONA)
7230 2009 spring 1320 Hoshi ni Negai wo: Cold Body + Warm Heart
8368 2009 spring 5760 Crayon Shin-chan Movie 17: Otakebe! Kasukabe Yasei Oukoku
4246 2009 spring 6900 Koukyoushihen Eureka Seven: Pocket ga Niji de Ippai
6675 2009 summer 6120 Redline
5681 2009 summer 6840 Summer Wars
3784 2009 summer 6720 Evangelion: 2.0 You Can (Not) Advance
7113 2009 summer 148 30th Gundam Perfect Mission
10666 2009 summer 185 Fireball Special
6992 2009 summer 2340 Hoshi ni Negai wo: Fantastic Cat
18449 2009 summer 420 Mobile Suit Gundam Battlefield Record: Avant-Title
7285 2009 summer 999 Ginga Tetsudou 999: Diamond Ring no Kanata e
3087 2009 summer 1617 Cencoroll
6380 2009 summer 1620 Tetsuwan Birdy Decode: The Cipher
10470 2009 summer 739 God Eater Prologue
7060 2009 summer 330 Ring of Gundam
6281 2009 summer 3900 Asylum Session
5310 2009 fall 7169 Macross F Movie 1: Itsuwari no Utahime
9213 2009 fall 1700 Kowarekake no Orgel
7953 2009 fall 267 Defend Love
8935 2009 fall 150 Nekketsu Uchuujin
6610 2009 fall 6600 Ibara no Ou
8939 2009 fall 380 Bohemian Rhapsody
6162 2009 fall 1656 Tailenders
38752 2009 fall 308 Rise
6215 2009 winter 352 Dr.
7536 2009 winter 7096 Soukou Kihei Votoms: Pailsen Files Movie
29475 2009 winter 300 Straw-saurus Neo
8369 2010 spring 6000 Crayon Shin-chan Movie 18: Chou Jikuu! Arashi wo Yobu Ora no Hanayome
4106 2010 spring 5400 Trigun: Badlands Rumble
7472 2010 spring 5700 Gintama Movie 1: Shinyaku Benizakura-hen
8710 2010 spring 120 SOS TV Walpurgis Night Fever Episode 0
8526 2010 spring 672 Honey Tokyo
8297 2010 spring 3183 Planzet
35691 2010 spring 5520 Chao Wa Zhanshi
8955 2010 spring 150 Senjutsu Choukoukaku Orion
9001 2010 summer 708 Je T'aime
25889 2010 summer 1262 Stitch!: Itazura Alien no Daibouken - Uchuu Ichi no Oniichan
14007 2010 summer 6300 Akai Shouzou: Char, Soshite Frontal e
10122 2010 summer 480 Kowarekake no Orgel Special
9566 2010 summer 524 Umi kara no Shisha
17887 2010 summer 420 Ichirin-sha
9047 2010 summer 2045 Toaru Kagaku no Railgun: Misaka-san wa Ima Chuumoku no Mato Desu kara
6288 2010 summer 7230 Mobile Suit Gundam 00 The Movie: A Wakening of the Trailblazer
10918 2010 summer 1800 Kowarekake no Orgel (Movie)
12137 2010 summer 604 Robotica*Robotics
19481 2010 summer 216 Juujika You and I
7598 2010 summer 5889 Loups=Garous
9735 2010 fall 660 Gintama: Shinyaku Benizakura-hen
8098 2010 fall 5400 Soukyuu no Fafner: Dead Aggressor - Heaven and Earth
8248 2010 fall 3000 Soukou Kihei Votoms: Case;Irvine
8249 2010 fall 2364 Votoms Finder
8100 2010 fall 4200 Mardock Scramble: The First Compression
10017 2010 fall 1800 Dragon Ball: Super Saiya-jin Zetsumetsu Keikaku
9629 2010 fall 285 Cyborg 009: The Reopening
21037 2010 fall 1671 Uchuu Icchokusen
4985 2010 winter 7800 Mahou Shoujo Lyrical Nanoha: The Movie 1st
7311 2010 winter 9720 Suzumiya Haruhi no Shoushitsu
7465 2010 winter 6400 Eve no Jikan (Movie)
12135 2010 winter 179 Ra/Radio Noise*Planet
9595 2010 winter 860 Amanatsu
8192 2010 winter 1200 Hoshi Shinichi Short Short Special
10689 2011 spring 5080 Appleseed XIII Remix Movie 1: Yuigon
10294 2011 spring 2880 Towa no Quon 1: Utakata no Kaben
41926 2011 spring 60 Sputnik da One
11359 2011 summer 1405 Dragon Ball Kai: Mirai ni Heiwa wo! Goku no Tamashii yo Eien ni
10624 2011 summer 3840 Mardock Scramble: The Second Combustion
10713 2011 summer 2880 Towa no Quon 2: Konton no Ranbu
10714 2011 summer 2880 Towa no Quon 3: Mugen no Renza
10715 2011 summer 2880 Towa no Quon 4: Guren no Shoushin
10954 2011 summer 79 Toei Robot Girls
11043 2011 summer 720 Install Pilot
11505 2011 summer 727 Kiss Dum: Omokage
10702 2011 summer 5580 Tekken: Blood Vengeance
29871 2011 summer 251 Shinsei Kamattechan
10717 2011 fall 2880 Towa no Quon 6: Towa no Quon
10999 2011 fall 5400 Inazuma Eleven Go: Kyuukyoku no Kizuna Gryphon
10716 2011 fall 2880 Towa no Quon 5: Souzetsu no Raifuku
10693 2011 fall 5070 Appleseed XIII Remix Movie 2: Yogen
12231 2011 fall 1195 Dragon Ball: Episode of Bardock
10592 2011 fall 5765 s.CRY.ed Alteration I: Tao
10418 2011 fall 1620 Deadman Wonderland: Akai Knife Tsukai
10794 2011 fall 1611 IS: Infinite Stratos Encore - Koi ni Kogareru Rokujuusou
11767 2011 fall 1440 Justeen
7222 2011 winter 6861 Macross F Movie 2: Sayonara no Tsubasa
10090 2011 winter 6480 Koukaku Kidoutai: Stand Alone Complex - Solid State Society 3D
8250 2011 winter 2968 Soukou Kihei Votoms: Koei Futatabi
10477 2011 winter 332 Haiyoru! Nyaruani: Remember My Love(craft-sensei) Special
10405 2011 winter 215 Xi Avant
9782 2011 winter 1440 Norageki!
15219 2012 spring 1260 .hack//Versus: The Thanatos Report
14317 2012 spring 630 Computer Kakumei: Saikyou x Saisoku no Zunou Tanjou
13731 2012 spring 1440 Koukyoushihen Eureka Seven: New Order
13727 2012 spring 2580 Rinne no Lagrange: Kamogawa Days
22049 2012 spring 220 Just Awake
18841 2012 spring 222 PES: Peace Eco Smile - Drive your Heart
12501 2012 spring 1440 Ai Mai! Moe Can Change!
25891 2012 spring 2734 Stitch to Suna no Wakusei
13669 2012 spring 38 Owari no Chronicle
38132 2012 spring 4936 Zhu Zhu Xia: Jiong Jiong Wei Ji
43627 2012 spring 145 Houkiboshi (2012)
38312 2012 spring 5040 Chao Wa Zhanshi: Weiwu Jiaoguan
10153 2012 summer 9000 Mahou Shoujo Lyrical Nanoha: The Movie 2nd A's
17573 2012 summer 2280 Uchuu Kyoudai: Itten no Hikari
12053 2012 summer 4134 Mardock Scramble: The Third Exhaust
13587 2012 summer 1800 Persona 4 the Animation: No One is Alone
14675 2012 summer 1440 Rinne no Lagrange: Kamogawa Memoria
8888 2012 summer 3060 Code Geass: Boukoku no Akito 1 - Yokuryuu wa Maiorita
14629 2012 summer 5340 Starship Troopers: Invasion
17293 2012 summer 390 Love Like Aliens
17791 2012 summer 30 Kyoto Animation: Ikitaku Naru Omise-hen
13411 2012 summer 893 Guilty Crown: Lost Christmas - An Episode of Port Town
14875 2012 summer 1860 Eureka Seven AO: Jungfrau no Hanabana-tachi
9544 2012 summer 5820 Biohazard: Damnation
24847 2012 summer 90 Ichigeki Sacchuu!! Hoihoi-san: Legacy
14039 2012 summer 0 Katayoku no Khronos Gear
3785 2012 fall 5760 Evangelion: 3.0 You Can (Not) Redo
31581 2012 fall 1080 Tsuritama: Harikitte Contest
16335 2012 fall 1440 Muv-Luv Alternative: Total Eclipse Recap - Climax Chokuzen Special
16331 2012 fall 365 Next A-Class
15177 2012 fall 5400 Macross FB7: Ore no Uta wo Kike!
13693 2012 fall 1620 Ippatsu Hicchuu!! Devander
13239 2012 fall 5653 Mass Effect: Paragon Lost
14293 2012 fall 6360 Nerawareta Gakuen
16033 2012 fall 300 Karneval
14373 2012 fall 1800 Arata naru Sekai: World's/Start/Load/End
11755 2012 fall 6180 009 Re:Cyborg
18713 2012 fall 900 Haiyore! Nyaruko-san: Yasashii Teki no Shitome-kata
7781 2012 fall 4200 Gothicmade: Hana no Utame
10863 2012 winter 1480 Steins;Gate: Oukoubakko no Poriomania
11635 2012 winter 3600 Sacred Seven: Shirogane no Tsubasa
40971 2012 winter 210 Newsong
11375 2012 winter 6600 .hack//The Movie: Sekai no Mukou ni
12223 2012 winter 5595 s.CRY.ed Alteration II: Quan
10638 2012 winter 1759 Denpa Onna to Seishun Otoko: Mayonaka no Taiyou
9751 2012 winter 5820 Strike Witches Movie
12419 2012 winter 2880 Guilty Crown: Kiseki - Reassortment
13479 2012 winter 962 Uchuu Kyoudai: Apo's Dream
12643 2012 winter 3000 Happening Star 
11577 2013 spring 5400 Steins;Gate Movie: Fuka Ryouiki no Dj vu
17187 2013 spring 3502 Koukaku Kidoutai Arise: Ghost in the Shell - Border:1 Ghost Pain
16528 2013 spring 3600 Hal
18989 2013 spring 181 Koukaku Kidoutai Arise: Another Mission
16614 2013 spring 1440 Busou Shinki: Install x Dream
30362 2013 spring 1320 Garon
15335 2013 summer 6600 Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare
17269 2013 summer 6900 Captain Herlock
37607 2013 summer 307 Shounen to Mahou no Robot
23099 2013 summer 270 Puchitto Gargantia: Marumaru no Gargantia
20035 2013 summer 720 Toaru Majutsu no Index-tan Movie: Endymion no Kiseki - Ga Attari Nakattari
17677 2013 summer 1518 Buki yo Saraba
19573 2013 summer 207 Short Peace Opening
19581 2013 summer 100 Houseki no Kuni
12477 2013 fall 5940 Sakasama no Patema
17641 2013 fall 1440 Date A Live: Date to Date
19653 2013 fall 5580 Neppuu Kairiku Bushi Road
19191 2013 fall 3379 Koukaku Kidoutai Arise: Ghost in the Shell - Border:2 Ghost Whispers
20045 2013 fall 2345 IS: Infinite Stratos 2 - Hitonatsu no Omoide
21471 2013 fall 60 Mirai Koushi Harima SACLA
21021 2013 fall 4802 Juugo Shounen Hyouryuuki: Kaizokujima de! Daibouken
13863 2013 winter 1440 Arve Rezzle: Kikaijikake no Yousei-tachi
11743 2013 winter 5400 Toaru Majutsu no Index Movie: Endymion no Kiseki
17563 2013 winter 1228 Koutetsu no Vendetta Episode 0
19193 2014 spring 3505 Koukaku Kidoutai Arise: Ghost in the Shell - Border:3 Ghost Tears
21395 2014 spring 5818 Crayon Shin-chan Movie 22: Gachinko! Gyakushuu no Robo To-chan
12783 2014 spring 2970 Sora no Otoshimono Final: Eternal My Master
23835 2014 spring 144 Moonrakers
10687 2014 spring 5558 Saint Seiya: Legend of Sanctuary
38133 2014 spring 5275 Zhu Zhu Xia: Yong Chuang Juren Dao
35205 2014 spring 2700 Planetarium Kamiusagi Rope: Orera Rocket Tobasu tte Maji ssuka!?
21469 2014 summer 5700 Stand By Me Doraemon
22583 2014 summer 5706 Uchuu Kyoudai: Number Zero
19195 2014 summer 3540 Koukaku Kidoutai Arise: Ghost in the Shell - Border:4 Ghost Stands Alone
23447 2014 summer 1598 Ano Natsu de Matteru: Bokutachi wa Koukou Saigo no Natsu wo Sugoshinagara, Ano Natsu de Matteiru.
31105 2014 summer 5640 Buddy Complex: Daremo Shiranai Ashita e
31113 2014 summer 328 Suisei no Gargantia: Puchitto Furikaerintia
24695 2014 summer 1236 Gokukoku no Brynhildr: Kara Sawagi
27509 2014 summer 98 Toaru Majutsu no Index 10th Anniversary PV
13391 2014 fall 6218 Rakuen Tsuihou
23931 2014 fall 7837 Uchuu Senkan Yamato 2199: Tsuioku no Koukai
23249 2014 fall 6706 Uchuu Senkan Yamato 2199: Hoshimeguru Hakobune
28433 2014 fall 202 Baymax
25567 2014 fall 1440 DRAMAtical Murder: Data_xx_Transitory
21653 2014 fall 2693 IS: Infinite Stratos 2 - World Purge-hen
32311 2014 fall 165 Beautiful World
33525 2014 fall 227 Tokyo 2164
14817 2014 winter 5580 Mouretsu Pirates: Abyss of Hyperspace
23703 2014 winter 1380 Gatchaman Crowds: Embrace
21599 2014 winter 2700 Fight Ippatsu! Juuden-chan!! OVA
25457 2014 winter 4960 Avengers Confidential: Black Widow to Punisher
20479 2014 winter 1440 Choujigen Game Neptune The Animation: Yakusoku no Eien - True End
32289 2014 winter 45 Anison Nippon
29975 2014 winter 596 Gunslinger Stratos
22435 2014 winter 1014 New Mobile Report Gundam Wing: Frozen Teardrop Picture Drama - Aratanaru Tatakai
34258 2014 winter 1920 Toruru's Adventure
30483 2014 winter 1500 Ginga Tetsudou 999: Akai Hoshi Betelgeuze - Inochi no Kagayaki
25313 2015 spring 1492 Gintama': Futon ni Haitte kara Buki Nokoshi ni Kizuite Neru ni Nerenai Toki mo Aru
31065 2015 spring 1400 Gunslinger Stratos The Animation: Bunki/Futatsu no Mirai
31064 2015 spring 1400 Gunslinger Stratos The Animation: Kikan/Kaze no Yukue
26023 2015 spring 1678 Haiyore! Nyaruko-san F
30585 2015 spring 1580 Taifuu no Noruda
30925 2015 spring 870 Gatchaman Crowds Insight: Inbound
27411 2015 spring 6000 Koukaku Kidoutai: Shin Movie
33512 2015 spring 112 Animegatari x Koukaku Kidoutai Collab Eizou
30381 2015 summer 1590 Sousei no Aquarion Evol
31238 2015 summer 2700 Stitch! Perfect Memory
24655 2015 summer 4320 Date A Live Movie: Mayuri Judgment
38137 2015 summer 5425 Zhu Zhu Xia: Zhong Ji Jue Zhan
33706 2015 summer 5700 Gui Bao: Baoxiao Chuang Yuzhou
24921 2015 fall 6300 Aoki Hagane no Arpeggio: Ars Nova Cadenza
28211 2015 fall 7169 Harmony
32188 2015 fall 1440 Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero
31704 2015 fall 1451 One Punch Man: Road to Hero
28625 2015 fall 7200 Shisha no Teikoku
36278 2015 fall 85 Gokiburi Hime
30850 2015 fall 7518 UFO Gakuen no Himitsu
31530 2015 fall 1512 ClassroomCrisis: Tabi no Haji wa Uwanuri
36161 2015 fall 5280 Annyeong, Jeonwoochi! Dosoolrobotdaegyeoljeon
35454 2015 fall 289 Jii Coro Comic
32034 2015 winter 2152 Soukyuu no Fafner: Dead Aggressor - Exodus Special
28495 2015 winter 8050 Sidonia no Kishi Movie
21339 2015 winter 6780 Psycho-Pass Movie
31454 2015 winter 540 Gundam: G no Reconguista - From the Past to the Future
29517 2015 winter 1439 Kumi to Tulip
24919 2015 winter 6300 Aoki Hagane no Arpeggio: Ars Nova DC
29223 2015 winter 2900 Aldnoah.Zero Extra Archives
22677 2015 winter 5580 Appleseed Alpha
25393 2015 winter 1408 Master of Torque 2
29515 2015 winter 1500 Happy ComeCome
33221 2016 spring 4174 Mobile Suit Gundam Thunderbolt: December Sky
33205 2016 spring 877 Star Fox Zero: The Battle Begins
33493 2016 spring 433 Promised Town
32059 2016 spring 1231 Master of Torque 3
35800 2016 spring 232 Ginga
37548 2016 spring 55 Metroid Short Animation
33937 2016 spring 15 Kirai, Demo, Suki
31617 2016 spring 947 Koukaku Kidoutai: Shin Movie Virtual Reality Diver
33069 2016 summer 691 Dimension W: Short Track/Robot wa Sentou no Yume wo Miruka
34085 2016 summer 291 Sakura Nagashi
33024 2016 summer 1380 Ginga Kikoutai Majestic Prince: Mirai e no Tsubasa
30533 2016 summer 2172 Gundam Build Fighters Try: Island Wars
33190 2016 summer 7020 Planetarian: Hoshi no Hito
31763 2016 summer 4938 Accel World: InfiniteBurst
39035 2016 summer 60 Lux Straight & Beauty Massugu Ikiru
27387 2016 summer 2316 Under the Dog
35910 2016 summer 5100 McDull: Fan Bao Qibing
33662 2016 summer 4200 Taka no Tsume 8: Yoshida-kun no Batten File
32071 2016 fall 5790 Gantz:O
31418 2016 fall 5580 KanColle Movie
34240 2016 fall 366 Shelter
33025 2016 fall 4674 Ginga Kikoutai Majestic Prince Movie: Kakusei no Idenshi
34136 2016 fall 3780 Orange: Mirai
33686 2016 fall 7200 Cyborg 009: Call of Justice 2
33687 2016 fall 7200 Cyborg 009: Call of Justice 3
37507 2016 fall 118 Red
34464 2016 fall 231 Gijinka de Manabo!
33048 2016 fall 7033 Zegapain ADP
33219 2016 fall 1200 Kagerou Daze: In a Day's
33741 2016 fall 420 Kidou Keisatsu Patlabor: Reboot
33685 2016 fall 7200 Cyborg 009: Call of Justice 1
33697 2016 fall 1190 Gravity Daze The Animation: Ouverture
31866 2016 winter 7140 Last Exile: Ginyoku no Fam Movie - Over the Wishes
30920 2016 winter 1412 Utopa
25907 2016 winter 4020 Glass no Hana to Kowasu Sekai
42343 2016 winter 1585 Uchuu no Kishi Tekkaman Blade II: Virgin Memory
32900 2017 spring 5400 Mahouka Koukou no Rettousei Movie: Hoshi wo Yobu Shoujo
34244 2017 spring 6300 Crayon Shin-chan Movie 25: Shin-chan Shuurai! Uchuujin Shiriri
31853 2017 spring 5793 Biohazard: Vendetta
32086 2017 spring 6337 Blame! Movie
35315 2017 spring 3000 ChoS;Child: Silent Sky
35369 2017 spring 1430 Seikaisuru Kado: Ninovo
35603 2017 spring 1400 Seikaisuru Kado: Ekwari
34167 2017 spring 2747 Cocolors
35982 2017 summer 1975 Gundam Build Fighters: GM no Gyakushuu
35840 2017 summer 58 Hataraku Saibou
17947 2017 summer 6660 Mahou Shoujo Lyrical Nanoha: Reflection
34644 2017 summer 1560 Brave Witches: Petersburg Daisenryaku
35134 2017 summer 5520 Koukyoushihen Eureka Seven Hi-Evolution 1
34498 2017 summer 5404 Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?
37541 2017 summer 106 Kimi no Iru Basho
36308 2017 summer 902 Blade Runner: Black Out 2022
39833 2017 summer 6900 Junk Head
45584 2017 summer 740 Don't Cry (Movie)
37149 2017 summer 4200 Xing You Ji: Fengbao Famila
34438 2017 fall 8100 Code Geass: Hangyaku no Lelouch I - Koudou
35949 2017 fall 5391 Mobile Suit Gundam Thunderbolt: Bandit Flower
36542 2017 fall 107 Boku wa Robot-goshi no Kimi ni Koi wo Suru
36436 2017 fall 1590 Mobile Suit Gundam: Twilight Axis - Akaki Zan-ei
38385 2017 fall 302 Dry Dry Try
37334 2017 fall 114 Star Wars/Force no Kakusei
39056 2017 fall 150 Mirai Koushi Harima SACLA NEX RAY
36715 2017 fall 260 Ponkotsu Quest x Digimon Story: Cyber Sleuth - Hacker's Memory
35000 2017 fall 720 To LOVE-Ru: Multiplication - Mae kara Ushiro kara
33783 2017 fall 5340 Godzilla 1: Kaijuu Wakusei
36342 2017 fall 7200 Full Metal Panic! Movie 1: Boy Meets Girl
36774 2017 fall 99 Star Wars/Saigo no Jedai: Tokubetsu Eizou
37875 2017 fall 630 KakoPad: Nagaoka Hanabi Monogatari
23279 2017 winter 6881 Gyakusatsu Kikan
33204 2017 winter 6360 Hirune Hime: Shiranai Watashi no Monogatari
33391 2017 winter 1401 Red Ash: Gearworld
34753 2017 winter 1420 ChoS;Child Episode 0
33564 2017 winter 1305 Armed Blue Gunvolt
38134 2017 winter 5400 Zhu Zhu Xia: Ying Xiong Zhu Shao Nian
37100 2017 winter 5440 Xiong Chumo Zhi: Qihuan Kongjian
34440 2018 spring 8400 Code Geass: Hangyaku no Lelouch III - Oudou
37922 2018 spring 7200 Seikaisuru Kado: Beyond Information
37831 2018 spring 1420 Sword Art Online Alternative: Gun Gale Online - Refrain
36816 2018 spring 6060 Godzilla 2: Kessen Kidou Zoushoku Toshi
37582 2018 spring 0 Juushinki Pandora 0
37760 2018 summer 1500 Mecha-ude
37970 2018 summer 3720 Yakusoku no Nanaya Matsuri
37407 2018 summer 7080 Penguin Highway
38142 2018 summer 199 Out Of My Head
33010 2018 summer 8160 FLCL Progressive
35842 2018 summer 8100 FLCL Alternative
38055 2018 summer 295 Evangelion: Another Impact (VR)
38191 2018 summer 230 Annie
39841 2018 summer 50 Kyoei Tankou-sho
38114 2018 summer 1061 Shinkansen Henkei Robo Shinkalion The Animation Recap
36857 2018 summer 3420 Tomica Hyper Rescue Drive Head: Kidou Kyuukyuu Keisatsu Movie
38046 2018 fall 735 Kyoukaisenjou no Horizon Special
38600 2018 fall 480 Koukaku Kidoutai: Ghost Chaser
37915 2018 fall 7140 Uchuu no Hou: Reimei-hen
38678 2018 fall 946 Kimi no Matsu Mirai (Basho) e
38473 2018 fall 767 Itsuka Aeru Kimi ni
37897 2018 fall 5400 Godzilla 3: Hoshi wo Kuu Mono
35135 2018 fall 5400 Koukyoushihen Eureka Seven Hi-Evolution 2: Anemone
37764 2018 fall 5400 Mobile Suit Gundam NT
38292 2018 fall 5640 Mutafukaz
37247 2018 winter 843 Gundam Build Divers Prologue
34820 2018 winter 5700 Mazinger Z Movie: Infinity
36343 2018 winter 5100 Full Metal Panic! Movie 2: One Night Stand
36344 2018 winter 7200 Full Metal Panic! Movie 3: Into the Blue
36077 2018 winter 7181 Macross  Movie: Gekijou no Walkre
36197 2018 winter 5400 Infini-T Force Movie: Gatchaman - Saraba Tomo yo
36194 2018 winter 6000 Starship Troopers: Red Planet
37362 2018 winter 209 Sword Art Online Fatal Bullet: The Third Episode
34439 2018 winter 7920 Code Geass: Hangyaku no Lelouch II - Handou
38444 2018 winter 105 God Eater Resonant Ops
37663 2018 winter 477 God Eater Reso Nantoka Gekijou: Nagerareta Shokupan
40313 2019 spring 600 Promare: Lio-hen
39991 2019 spring 600 Promare: Galo-hen
39769 2019 spring 246 Kimi ni Sekai
35848 2019 spring 6660 Promare
9488 2019 spring 4500 Cencoroll Connect
39652 2019 spring 1220 One Punch Man 2nd Season Commemorative Special
37600 2019 spring 4954 Frame Arms Girl Movie: Kyakkya Ufufu na Wonderland
38816 2019 summer 5863 Hello World
40405 2019 summer 1427 Cop Craft: Utsukushiki Onna Kishi! Toraware no Yousei wo Oe!
40157 2019 summer 1380 Kono Yo no Hate de Koi wo Utau Shoujo YU-NO Recap
39999 2019 summer 1372 Carole & Tuesday: Gus to Roddy no Kaisouroku
40480 2019 summer 2507 Sound & Fury
39638 2019 summer 1560 Choujigen Game Neptune The Animation: Nep no Natsuyasumi
40182 2019 summer 5100 Zhu Zhu Xia: Bukesiyi de Shijie
39846 2019 fall 780 Kono Yo no Hate de Koi wo Utau Shoujo YU-NO Special
42985 2019 fall 2801 Ling Long: Incarnation Middle Chapter
39987 2019 fall 1800 Strike Witches: 501 Butai Hasshin Shimasu! Movie
39967 2019 fall 4737 Shinkansen Henkei Robo Shinkalion: Mirai kara Kita Shinsoku no ALFA-X
38714 2019 fall 5400 Gundam: G no Reconguista Movie I - Ike! Core Fighter
40517 2019 fall 420 Ano Hi no Kokoro wo Toraete
40948 2019 fall 1438 Phantasy Star Online 2: Episode Oracle - Xiao's Report
40712 2019 fall 1380 Azur Lane Recap
37442 2019 winter 4061 Psycho-Pass: Sinners of the System Case.3 - Onshuu no Kanata ni
37515 2019 winter 6338 Made in Abyss Movie 2: Hourou Suru Tasogare
37514 2019 winter 7140 Made in Abyss Movie 1: Tabidachi no Yoake
38530 2019 winter 6660 Doraemon Movie 39: Nobita no Getsumen Tansaki
34437 2019 winter 6720 Code Geass: Fukkatsu no Lelouch
37441 2019 winter 3604 Psycho-Pass: Sinners of the System Case.2 - First Guardian
37440 2019 winter 3605 Psycho-Pass: Sinners of the System Case.1 - Tsumi to Bachi
42723 2020 summer 1233 Deca-Dence: Install
40044 2020 summer 6641 Doraemon Movie 40: Nobita no Shin Kyouryuu
40416 2020 summer 1470 Date A Bullet: Dead or Bullet
43349 2020 fall 30 Sekikashita Kusanagi
42423 2020 fall 1740 Date A Bullet: Nightmare or Queen
44050 2020 fall 660 Gundam Build Divers Battlogue
43555 2020 fall 1333 Dr. Stone: Stone Wars - Kaisen Zenya Special Eizou
40853 2020 fall 0 Stand By Me Doraemon 2
36862 2020 winter 6300 Made in Abyss Movie 3: Fukaki Tamashii no Reimei
40890 2020 winter 0 Gundam: G no Reconguista Movie II - Bellri Gekishin
41547 2020 winter 580 Ninjala Episode 0
40613 2020 winter 4484 Altered Carbon: Resleeved
40932 2020 winter 300 Null Peta Special
41063 2020 winter 652 Mobile Suit Gundam G40
42460 2020 winter 5280 Xing You Ji: Fengbao Famila 2
