25313 2015 spring 1492 Gintama': Futon ni Haitte kara Buki Nokoshi ni Kizuite Neru ni Nerenai Toki mo Aru
31065 2015 spring 1400 Gunslinger Stratos The Animation: Bunki/Futatsu no Mirai
31064 2015 spring 1400 Gunslinger Stratos The Animation: Kikan/Kaze no Yukue
26023 2015 spring 1678 Haiyore! Nyaruko-san F
30585 2015 spring 1580 Taifuu no Noruda
30925 2015 spring 870 Gatchaman Crowds Insight: Inbound
27411 2015 spring 6000 Koukaku Kidoutai: Shin Movie
33512 2015 spring 112 Animegatari x Koukaku Kidoutai Collab Eizou
30381 2015 summer 1590 Sousei no Aquarion Evol
31238 2015 summer 2700 Stitch! Perfect Memory
24655 2015 summer 4320 Date A Live Movie: Mayuri Judgment
38137 2015 summer 5425 Zhu Zhu Xia: Zhong Ji Jue Zhan
33706 2015 summer 5700 Gui Bao: Baoxiao Chuang Yuzhou
24921 2015 fall 6300 Aoki Hagane no Arpeggio: Ars Nova Cadenza
28211 2015 fall 7169 Harmony
32188 2015 fall 1440 Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero
31704 2015 fall 1451 One Punch Man: Road to Hero
28625 2015 fall 7200 Shisha no Teikoku
36278 2015 fall 85 Gokiburi Hime
30850 2015 fall 7518 UFO Gakuen no Himitsu
31530 2015 fall 1512 ClassroomCrisis: Tabi no Haji wa Uwanuri
36161 2015 fall 5280 Annyeong, Jeonwoochi! Dosoolrobotdaegyeoljeon
35454 2015 fall 289 Jii Coro Comic
32034 2015 winter 2152 Soukyuu no Fafner: Dead Aggressor - Exodus Special
28495 2015 winter 8050 Sidonia no Kishi Movie
21339 2015 winter 6780 Psycho-Pass Movie
31454 2015 winter 540 Gundam: G no Reconguista - From the Past to the Future
29517 2015 winter 1439 Kumi to Tulip
24919 2015 winter 6300 Aoki Hagane no Arpeggio: Ars Nova DC
29223 2015 winter 2900 Aldnoah.Zero Extra Archives
22677 2015 winter 5580 Appleseed Alpha
25393 2015 winter 1408 Master of Torque 2
29515 2015 winter 1500 Happy ComeCome
33221 2016 spring 4174 Mobile Suit Gundam Thunderbolt: December Sky
33205 2016 spring 877 Star Fox Zero: The Battle Begins
33493 2016 spring 433 Promised Town
32059 2016 spring 1231 Master of Torque 3
35800 2016 spring 232 Ginga
37548 2016 spring 55 Metroid Short Animation
33937 2016 spring 15 Kirai, Demo, Suki
31617 2016 spring 947 Koukaku Kidoutai: Shin Movie Virtual Reality Diver
33069 2016 summer 691 Dimension W: Short Track/Robot wa Sentou no Yume wo Miruka
34085 2016 summer 291 Sakura Nagashi
33024 2016 summer 1380 Ginga Kikoutai Majestic Prince: Mirai e no Tsubasa
30533 2016 summer 2172 Gundam Build Fighters Try: Island Wars
33190 2016 summer 7020 Planetarian: Hoshi no Hito
31763 2016 summer 4938 Accel World: InfiniteBurst
39035 2016 summer 60 Lux Straight & Beauty Massugu Ikiru
27387 2016 summer 2316 Under the Dog
35910 2016 summer 5100 McDull: Fan Bao Qibing
33662 2016 summer 4200 Taka no Tsume 8: Yoshida-kun no Batten File
32071 2016 fall 5790 Gantz:O
31418 2016 fall 5580 KanColle Movie
34240 2016 fall 366 Shelter
33025 2016 fall 4674 Ginga Kikoutai Majestic Prince Movie: Kakusei no Idenshi
34136 2016 fall 3780 Orange: Mirai
33686 2016 fall 7200 Cyborg 009: Call of Justice 2
33687 2016 fall 7200 Cyborg 009: Call of Justice 3
37507 2016 fall 118 Red
34464 2016 fall 231 Gijinka de Manabo!
33048 2016 fall 7033 Zegapain ADP
33219 2016 fall 1200 Kagerou Daze: In a Day's
33741 2016 fall 420 Kidou Keisatsu Patlabor: Reboot
33685 2016 fall 7200 Cyborg 009: Call of Justice 1
33697 2016 fall 1190 Gravity Daze The Animation: Ouverture
31866 2016 winter 7140 Last Exile: Ginyoku no Fam Movie - Over the Wishes
30920 2016 winter 1412 Utopa
25907 2016 winter 4020 Glass no Hana to Kowasu Sekai
42343 2016 winter 1585 Uchuu no Kishi Tekkaman Blade II: Virgin Memory
32900 2017 spring 5400 Mahouka Koukou no Rettousei Movie: Hoshi wo Yobu Shoujo
34244 2017 spring 6300 Crayon Shin-chan Movie 25: Shin-chan Shuurai! Uchuujin Shiriri
31853 2017 spring 5793 Biohazard: Vendetta
32086 2017 spring 6337 Blame! Movie
35315 2017 spring 3000 ChoS;Child: Silent Sky
35369 2017 spring 1430 Seikaisuru Kado: Ninovo
35603 2017 spring 1400 Seikaisuru Kado: Ekwari
34167 2017 spring 2747 Cocolors
35982 2017 summer 1975 Gundam Build Fighters: GM no Gyakushuu
35840 2017 summer 58 Hataraku Saibou
17947 2017 summer 6660 Mahou Shoujo Lyrical Nanoha: Reflection
34644 2017 summer 1560 Brave Witches: Petersburg Daisenryaku
35134 2017 summer 5520 Koukyoushihen Eureka Seven Hi-Evolution 1
34498 2017 summer 5404 Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?
37541 2017 summer 106 Kimi no Iru Basho
36308 2017 summer 902 Blade Runner: Black Out 2022
39833 2017 summer 6900 Junk Head
45584 2017 summer 740 Don't Cry (Movie)
37149 2017 summer 4200 Xing You Ji: Fengbao Famila
34438 2017 fall 8100 Code Geass: Hangyaku no Lelouch I - Koudou
35949 2017 fall 5391 Mobile Suit Gundam Thunderbolt: Bandit Flower
36542 2017 fall 107 Boku wa Robot-goshi no Kimi ni Koi wo Suru
36436 2017 fall 1590 Mobile Suit Gundam: Twilight Axis - Akaki Zan-ei
38385 2017 fall 302 Dry Dry Try
37334 2017 fall 114 Star Wars/Force no Kakusei
39056 2017 fall 150 Mirai Koushi Harima SACLA NEX RAY
36715 2017 fall 260 Ponkotsu Quest x Digimon Story: Cyber Sleuth - Hacker's Memory
35000 2017 fall 720 To LOVE-Ru: Multiplication - Mae kara Ushiro kara
33783 2017 fall 5340 Godzilla 1: Kaijuu Wakusei
36342 2017 fall 7200 Full Metal Panic! Movie 1: Boy Meets Girl
36774 2017 fall 99 Star Wars/Saigo no Jedai: Tokubetsu Eizou
37875 2017 fall 630 KakoPad: Nagaoka Hanabi Monogatari
23279 2017 winter 6881 Gyakusatsu Kikan
33204 2017 winter 6360 Hirune Hime: Shiranai Watashi no Monogatari
33391 2017 winter 1401 Red Ash: Gearworld
34753 2017 winter 1420 ChoS;Child Episode 0
33564 2017 winter 1305 Armed Blue Gunvolt
38134 2017 winter 5400 Zhu Zhu Xia: Ying Xiong Zhu Shao Nian
37100 2017 winter 5440 Xiong Chumo Zhi: Qihuan Kongjian
34440 2018 spring 8400 Code Geass: Hangyaku no Lelouch III - Oudou
37922 2018 spring 7200 Seikaisuru Kado: Beyond Information
37831 2018 spring 1420 Sword Art Online Alternative: Gun Gale Online - Refrain
36816 2018 spring 6060 Godzilla 2: Kessen Kidou Zoushoku Toshi
37582 2018 spring 0 Juushinki Pandora 0
37760 2018 summer 1500 Mecha-ude
37970 2018 summer 3720 Yakusoku no Nanaya Matsuri
37407 2018 summer 7080 Penguin Highway
38142 2018 summer 199 Out Of My Head
33010 2018 summer 8160 FLCL Progressive
35842 2018 summer 8100 FLCL Alternative
38055 2018 summer 295 Evangelion: Another Impact (VR)
38191 2018 summer 230 Annie
39841 2018 summer 50 Kyoei Tankou-sho
38114 2018 summer 1061 Shinkansen Henkei Robo Shinkalion The Animation Recap
36857 2018 summer 3420 Tomica Hyper Rescue Drive Head: Kidou Kyuukyuu Keisatsu Movie
38046 2018 fall 735 Kyoukaisenjou no Horizon Special
38600 2018 fall 480 Koukaku Kidoutai: Ghost Chaser
37915 2018 fall 7140 Uchuu no Hou: Reimei-hen
38678 2018 fall 946 Kimi no Matsu Mirai (Basho) e
38473 2018 fall 767 Itsuka Aeru Kimi ni
37897 2018 fall 5400 Godzilla 3: Hoshi wo Kuu Mono
35135 2018 fall 5400 Koukyoushihen Eureka Seven Hi-Evolution 2: Anemone
37764 2018 fall 5400 Mobile Suit Gundam NT
38292 2018 fall 5640 Mutafukaz
37247 2018 winter 843 Gundam Build Divers Prologue
34820 2018 winter 5700 Mazinger Z Movie: Infinity
36343 2018 winter 5100 Full Metal Panic! Movie 2: One Night Stand
36344 2018 winter 7200 Full Metal Panic! Movie 3: Into the Blue
36077 2018 winter 7181 Macross  Movie: Gekijou no Walkre
36197 2018 winter 5400 Infini-T Force Movie: Gatchaman - Saraba Tomo yo
36194 2018 winter 6000 Starship Troopers: Red Planet
37362 2018 winter 209 Sword Art Online Fatal Bullet: The Third Episode
34439 2018 winter 7920 Code Geass: Hangyaku no Lelouch II - Handou
38444 2018 winter 105 God Eater Resonant Ops
37663 2018 winter 477 God Eater Reso Nantoka Gekijou: Nagerareta Shokupan
40313 2019 spring 600 Promare: Lio-hen
39991 2019 spring 600 Promare: Galo-hen
39769 2019 spring 246 Kimi ni Sekai
35848 2019 spring 6660 Promare
9488 2019 spring 4500 Cencoroll Connect
39652 2019 spring 1220 One Punch Man 2nd Season Commemorative Special
37600 2019 spring 4954 Frame Arms Girl Movie: Kyakkya Ufufu na Wonderland
38816 2019 summer 5863 Hello World
40405 2019 summer 1427 Cop Craft: Utsukushiki Onna Kishi! Toraware no Yousei wo Oe!
40157 2019 summer 1380 Kono Yo no Hate de Koi wo Utau Shoujo YU-NO Recap
39999 2019 summer 1372 Carole & Tuesday: Gus to Roddy no Kaisouroku
40480 2019 summer 2507 Sound & Fury
39638 2019 summer 1560 Choujigen Game Neptune The Animation: Nep no Natsuyasumi
40182 2019 summer 5100 Zhu Zhu Xia: Bukesiyi de Shijie
39846 2019 fall 780 Kono Yo no Hate de Koi wo Utau Shoujo YU-NO Special
42985 2019 fall 2801 Ling Long: Incarnation Middle Chapter
39987 2019 fall 1800 Strike Witches: 501 Butai Hasshin Shimasu! Movie
39967 2019 fall 4737 Shinkansen Henkei Robo Shinkalion: Mirai kara Kita Shinsoku no ALFA-X
38714 2019 fall 5400 Gundam: G no Reconguista Movie I - Ike! Core Fighter
40517 2019 fall 420 Ano Hi no Kokoro wo Toraete
40948 2019 fall 1438 Phantasy Star Online 2: Episode Oracle - Xiao's Report
40712 2019 fall 1380 Azur Lane Recap
37442 2019 winter 4061 Psycho-Pass: Sinners of the System Case.3 - Onshuu no Kanata ni
37515 2019 winter 6338 Made in Abyss Movie 2: Hourou Suru Tasogare
37514 2019 winter 7140 Made in Abyss Movie 1: Tabidachi no Yoake
38530 2019 winter 6660 Doraemon Movie 39: Nobita no Getsumen Tansaki
34437 2019 winter 6720 Code Geass: Fukkatsu no Lelouch
37441 2019 winter 3604 Psycho-Pass: Sinners of the System Case.2 - First Guardian
37440 2019 winter 3605 Psycho-Pass: Sinners of the System Case.1 - Tsumi to Bachi
